# $Header$

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+51 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/aflvmlu.lct @~PROD:~PATH/~FILE
LANGUAGE = "US"
LDRCONFIG = "aflvmlu.lct 120.1.12020000.1"

#Source Database ERPDEV

#RELEASE_NAME 12.2.4

# -- Begin Entity Definitions -- 

DEFINE FND_LOOKUP_TYPE
  KEY   VIEW_APPSNAME                   VARCHAR2(50)
  KEY   LOOKUP_TYPE                     VARCHAR2(30)
  CTX   APPLICATION_SHORT_NAME          VARCHAR2(50)
  BASE  CUSTOMIZATION_LEVEL             VARCHAR2(1)
  CTX   OWNER                           VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  TRANS MEANING                         VARCHAR2(80)
  TRANS DESCRIPTION                     VARCHAR2(240)

  DEFINE FND_LOOKUP_VALUE
    KEY   LOOKUP_CODE                     VARCHAR2(30)
    BASE  ENABLED_FLAG                    VARCHAR2(1)
    BASE  START_DATE_ACTIVE               VARCHAR2(10)
    BASE  END_DATE_ACTIVE                 VARCHAR2(10)
    BASE  TERRITORY_CODE                  VARCHAR2(2)
    BASE  TAG                             VARCHAR2(150)
    BASE  ATTRIBUTE_CATEGORY              VARCHAR2(30)
    BASE  ATTRIBUTE1                      VARCHAR2(150)
    BASE  ATTRIBUTE2                      VARCHAR2(150)
    BASE  ATTRIBUTE3                      VARCHAR2(150)
    BASE  ATTRIBUTE4                      VARCHAR2(150)
    BASE  ATTRIBUTE5                      VARCHAR2(150)
    BASE  ATTRIBUTE6                      VARCHAR2(150)
    BASE  ATTRIBUTE7                      VARCHAR2(150)
    BASE  ATTRIBUTE8                      VARCHAR2(150)
    BASE  ATTRIBUTE9                      VARCHAR2(150)
    BASE  ATTRIBUTE10                     VARCHAR2(150)
    BASE  ATTRIBUTE11                     VARCHAR2(150)
    BASE  ATTRIBUTE12                     VARCHAR2(150)
    BASE  ATTRIBUTE13                     VARCHAR2(150)
    BASE  ATTRIBUTE14                     VARCHAR2(150)
    BASE  ATTRIBUTE15                     VARCHAR2(150)
    CTX   OWNER                           VARCHAR2(4000)
    BASE  LAST_UPDATE_DATE                VARCHAR2(10)
    TRANS MEANING                         VARCHAR2(80)
    TRANS DESCRIPTION                     VARCHAR2(240)
  END FND_LOOKUP_VALUE
END FND_LOOKUP_TYPE

# -- End Entity Definitions -- 


BEGIN FND_LOOKUP_TYPE "FND" "XXSC_APPROVAL_LEVELS"
  APPLICATION_SHORT_NAME = "XXSC"
  CUSTOMIZATION_LEVEL = "E"
  OWNER = "PRANEETH"
  LAST_UPDATE_DATE = "2015/04/07"
  MEANING = "Approval Levels"
  DESCRIPTION = "Employee Approval Levels"

  BEGIN FND_LOOKUP_VALUE "2"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2015/04/07"
    OWNER = "PRANEETH"
    LAST_UPDATE_DATE = "2015/04/07"
    MEANING = "Approver2"
    DESCRIPTION = "Approver2"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2015/04/07"
    OWNER = "PRANEETH"
    LAST_UPDATE_DATE = "2015/04/07"
    MEANING = "Approver1"
    DESCRIPTION = "Approver1"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "FND" "XXSC_APPROVAL_TYPES"
  APPLICATION_SHORT_NAME = "XXSC"
  CUSTOMIZATION_LEVEL = "E"
  OWNER = "PRANEETH"
  LAST_UPDATE_DATE = "2015/04/07"
  MEANING = "APPROVAL PATH"
  DESCRIPTION = "APPROVAL PATH"

  BEGIN FND_LOOKUP_VALUE "ADMIN"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2015/04/07"
    OWNER = "PRANEETH"
    LAST_UPDATE_DATE = "2015/04/07"
    MEANING = "Admin"
    DESCRIPTION = "Admin"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "MANAGER"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2015/04/07"
    OWNER = "PRANEETH"
    LAST_UPDATE_DATE = "2015/04/07"
    MEANING = "Manager"
    DESCRIPTION = "Manager"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "FINANCE"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2015/04/07"
    OWNER = "PRANEETH"
    LAST_UPDATE_DATE = "2015/04/07"
    MEANING = "Finance"
    DESCRIPTION = "Finance"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "DEPARTMENT"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2015/04/07"
    OWNER = "PRANEETH"
    LAST_UPDATE_DATE = "2015/04/07"
    MEANING = "Department Head"
    DESCRIPTION = "Department Head"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "FND" "XXSC_AP_DEDUCTION_TYPE"
  APPLICATION_SHORT_NAME = "XXSC"
  CUSTOMIZATION_LEVEL = "E"
  OWNER = "PRANEETH"
  LAST_UPDATE_DATE = "2015/04/07"
  MEANING = "XXSC_AP_DEDUCTION_TYPE"

  BEGIN FND_LOOKUP_VALUE "DT1"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2015/06/17"
    OWNER = "KOUSHIK"
    LAST_UPDATE_DATE = "2015/06/17"
    MEANING = "Repair - Premises"
    DESCRIPTION = "Repair - Premises"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "DT9"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2015/06/17"
    OWNER = "KOUSHIK"
    LAST_UPDATE_DATE = "2015/06/17"
    MEANING = "Corporate Memberships"
    DESCRIPTION = "Corporate Memberships"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "DT11"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2015/06/17"
    OWNER = "KOUSHIK"
    LAST_UPDATE_DATE = "2015/06/17"
    MEANING = "Employee Visas and Labor Cards"
    DESCRIPTION = "Employee Visas and Labor Cards"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "DT12"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2015/06/17"
    OWNER = "KOUSHIK"
    LAST_UPDATE_DATE = "2015/06/17"
    MEANING = "Fax"
    DESCRIPTION = "Fax"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "DT13"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2015/06/17"
    OWNER = "KOUSHIK"
    LAST_UPDATE_DATE = "2015/06/17"
    MEANING = "IT Computer Supplies"
    DESCRIPTION = "IT Computer Supplies"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "DT14"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2015/06/17"
    OWNER = "KOUSHIK"
    LAST_UPDATE_DATE = "2015/06/17"
    MEANING = "IT Licenses & Main."
    DESCRIPTION = "IT Licenses & Main."
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "DT15"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2015/06/17"
    OWNER = "KOUSHIK"
    LAST_UPDATE_DATE = "2015/06/17"
    MEANING = "IT Web Hosting"
    DESCRIPTION = "IT Web Hosting"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "DT16"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2015/06/17"
    OWNER = "KOUSHIK"
    LAST_UPDATE_DATE = "2015/06/17"
    MEANING = "Information Services"
    DESCRIPTION = "Information Services"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "DT17"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2015/06/17"
    OWNER = "KOUSHIK"
    LAST_UPDATE_DATE = "2015/06/17"
    MEANING = "Internet"
    DESCRIPTION = "Internet"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "DT18"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2015/06/17"
    OWNER = "KOUSHIK"
    LAST_UPDATE_DATE = "2015/06/17"
    MEANING = "Kitchen Supplies"
    DESCRIPTION = "Kitchen Supplies"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "DT19"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2015/06/17"
    OWNER = "KOUSHIK"
    LAST_UPDATE_DATE = "2015/06/17"
    MEANING = "Marketing"
    DESCRIPTION = "Marketing"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "DT2"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2015/06/17"
    OWNER = "KOUSHIK"
    LAST_UPDATE_DATE = "2015/06/17"
    MEANING = "Administration Charges"
    DESCRIPTION = "Administration Charges"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "DT20"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2015/06/17"
    OWNER = "KOUSHIK"
    LAST_UPDATE_DATE = "2015/06/17"
    MEANING = "Mobile"
    DESCRIPTION = "Mobile"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "DT21"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2015/06/17"
    OWNER = "KOUSHIK"
    LAST_UPDATE_DATE = "2015/06/17"
    MEANING = "Office Running Costs"
    DESCRIPTION = "Office Running Costs"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "DT22"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2015/06/17"
    OWNER = "KOUSHIK"
    LAST_UPDATE_DATE = "2015/06/17"
    MEANING = "Office Stationary and Supplies"
    DESCRIPTION = "Office Stationary and Supplies"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "DT23"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2015/06/17"
    OWNER = "KOUSHIK"
    LAST_UPDATE_DATE = "2015/06/17"
    MEANING = "Office Storage"
    DESCRIPTION = "Office Storage"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "DT24"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2015/06/17"
    OWNER = "KOUSHIK"
    LAST_UPDATE_DATE = "2015/06/17"
    MEANING = "Other Miscellaneous Expenses"
    DESCRIPTION = "Other Miscellaneous Expenses"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "DT25"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2015/06/17"
    OWNER = "KOUSHIK"
    LAST_UPDATE_DATE = "2015/06/17"
    MEANING = "Other Regulatory Fees"
    DESCRIPTION = "Other Regulatory Fees"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "DT26"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2015/06/17"
    OWNER = "KOUSHIK"
    LAST_UPDATE_DATE = "2015/06/17"
    MEANING = "Other Staff Expenses"
    DESCRIPTION = "Other Staff Expenses"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "DT27"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2015/06/17"
    OWNER = "KOUSHIK"
    LAST_UPDATE_DATE = "2015/06/17"
    MEANING = "Parking Fee"
    DESCRIPTION = "Parking Fee"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "DT28"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2015/06/17"
    OWNER = "KOUSHIK"
    LAST_UPDATE_DATE = "2015/06/17"
    MEANING = "Printing"
    DESCRIPTION = "Printing"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "DT29"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2015/06/17"
    OWNER = "KOUSHIK"
    LAST_UPDATE_DATE = "2015/06/17"
    MEANING = "Professional Fees"
    DESCRIPTION = "Professional Fees"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "DT3"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2015/06/17"
    OWNER = "KOUSHIK"
    LAST_UPDATE_DATE = "2015/06/17"
    MEANING = "Civil Action Charges"
    DESCRIPTION = "Civil Action Charges"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "DT30"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2015/06/17"
    OWNER = "KOUSHIK"
    LAST_UPDATE_DATE = "2015/06/17"
    MEANING = "Professional Membership"
    DESCRIPTION = "Professional Membership"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "DT31"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2015/06/17"
    OWNER = "KOUSHIK"
    LAST_UPDATE_DATE = "2015/06/17"
    MEANING = "Publications"
    DESCRIPTION = "Publications"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "DT32"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2015/06/17"
    OWNER = "KOUSHIK"
    LAST_UPDATE_DATE = "2015/06/17"
    MEANING = "Repair - Computers"
    DESCRIPTION = "Repair - Computers"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "DT33"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2015/06/17"
    OWNER = "KOUSHIK"
    LAST_UPDATE_DATE = "2015/06/17"
    MEANING = "Repair - Furniture & Fittings"
    DESCRIPTION = "Repair - Furniture & Fittings"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "DT34"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2015/06/17"
    OWNER = "KOUSHIK"
    LAST_UPDATE_DATE = "2015/06/17"
    MEANING = "Repair - Vehicles"
    DESCRIPTION = "Repair - Vehicles"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "DT35"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2015/06/17"
    OWNER = "KOUSHIK"
    LAST_UPDATE_DATE = "2015/06/17"
    MEANING = "Staff Entertainment"
    DESCRIPTION = "Staff Entertainment"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "DT36"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2015/06/17"
    OWNER = "KOUSHIK"
    LAST_UPDATE_DATE = "2015/06/17"
    MEANING = "Staff Training"
    DESCRIPTION = "Staff Training"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "DT37"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2015/06/17"
    OWNER = "KOUSHIK"
    LAST_UPDATE_DATE = "2015/06/17"
    MEANING = "Staff Welfare"
    DESCRIPTION = "Staff Welfare"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "DT38"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2015/06/17"
    OWNER = "KOUSHIK"
    LAST_UPDATE_DATE = "2015/06/17"
    MEANING = "Trade Licenses and Fees"
    DESCRIPTION = "Trade Licenses and Fees"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "DT39"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2015/06/17"
    OWNER = "KOUSHIK"
    LAST_UPDATE_DATE = "2015/06/17"
    MEANING = "Transport - Taxi fare"
    DESCRIPTION = "Transport - Taxi fare"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "DT4"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2015/06/17"
    OWNER = "KOUSHIK"
    LAST_UPDATE_DATE = "2015/06/17"
    MEANING = "Client Entertainment"
    DESCRIPTION = "Client Entertainment"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "DT40"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2015/06/17"
    OWNER = "KOUSHIK"
    LAST_UPDATE_DATE = "2015/06/17"
    MEANING = "Travel - Airfare"
    DESCRIPTION = "Travel - Airfare"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "DT41"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2015/06/17"
    OWNER = "KOUSHIK"
    LAST_UPDATE_DATE = "2015/06/17"
    MEANING = "Travel - Lodging and Other"
    DESCRIPTION = "Travel - Lodging and Other"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "DT42"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2015/06/17"
    OWNER = "KOUSHIK"
    LAST_UPDATE_DATE = "2015/06/17"
    MEANING = "Travel - Transport"
    DESCRIPTION = "Travel - Transport"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "DT43"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2015/06/17"
    OWNER = "KOUSHIK"
    LAST_UPDATE_DATE = "2015/06/17"
    MEANING = "Travel - Visa & Other"
    DESCRIPTION = "Travel - Visa & Other"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "DT44"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2015/06/17"
    OWNER = "KOUSHIK"
    LAST_UPDATE_DATE = "2015/06/17"
    MEANING = "Vehicles"
    DESCRIPTION = "Vehicles"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "DT45"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2015/06/17"
    OWNER = "KOUSHIK"
    LAST_UPDATE_DATE = "2015/06/17"
    MEANING = "Vehicles - Car Hire & other"
    DESCRIPTION = "Vehicles - Car Hire & other"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "DT46"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2015/06/17"
    OWNER = "KOUSHIK"
    LAST_UPDATE_DATE = "2015/06/17"
    MEANING = "Vehicles - Fuel"
    DESCRIPTION = "Vehicles - Fuel"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "DT47"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2015/06/17"
    OWNER = "KOUSHIK"
    LAST_UPDATE_DATE = "2015/06/17"
    MEANING = "Vehicles - Insurance"
    DESCRIPTION = "Vehicles - Insurance"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "DT5"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2015/06/17"
    OWNER = "KOUSHIK"
    LAST_UPDATE_DATE = "2015/06/17"
    MEANING = "Collection Charges"
    DESCRIPTION = "Collection Charges"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "DT6"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2015/06/17"
    OWNER = "KOUSHIK"
    LAST_UPDATE_DATE = "2015/06/17"
    MEANING = "Conference Services"
    DESCRIPTION = "Conference Services"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "DT7"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2015/06/17"
    OWNER = "KOUSHIK"
    LAST_UPDATE_DATE = "2015/06/17"
    MEANING = "Conferences & Seminars"
    DESCRIPTION = "Conferences & Seminars"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "DT8"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2015/06/17"
    OWNER = "KOUSHIK"
    LAST_UPDATE_DATE = "2015/06/17"
    MEANING = "Corporate Gifts"
    DESCRIPTION = "Corporate Gifts"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "DT10"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2015/06/17"
    OWNER = "KOUSHIK"
    LAST_UPDATE_DATE = "2015/06/17"
    MEANING = "Courier"
    DESCRIPTION = "Courier"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "FND" "XXSC_AP_INVOICE_STATUS"
  APPLICATION_SHORT_NAME = "XXSC"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "PRANEETH"
  LAST_UPDATE_DATE = "2015/04/15"
  MEANING = "AP Invoice Statuses"
  DESCRIPTION = "AP Invoice Statuses"

  BEGIN FND_LOOKUP_VALUE "APPROVED"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2015/04/15"
    OWNER = "PRANEETH"
    LAST_UPDATE_DATE = "2015/04/15"
    MEANING = "Validated"
    DESCRIPTION = "Validated"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "NEEDS REAPPROVAL"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2015/04/15"
    OWNER = "PRANEETH"
    LAST_UPDATE_DATE = "2015/04/15"
    MEANING = "Needs Revalidation"
    DESCRIPTION = "Needs Revalidation"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "UNAPPROVED"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2015/04/15"
    OWNER = "PRANEETH"
    LAST_UPDATE_DATE = "2015/04/15"
    MEANING = "Unvalidated"
    DESCRIPTION = "Unvalidated"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "NEVER APPROVED"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2015/04/15"
    OWNER = "PRANEETH"
    LAST_UPDATE_DATE = "2015/04/15"
    MEANING = "Never Validated"
    DESCRIPTION = "Never Validated"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "UNPAID"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2015/04/15"
    OWNER = "PRANEETH"
    LAST_UPDATE_DATE = "2015/04/15"
    MEANING = "Unpaid"
    DESCRIPTION = "Unpaid"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "SELECTED FOR PAYMENT"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2015/04/15"
    OWNER = "PRANEETH"
    LAST_UPDATE_DATE = "2015/04/15"
    MEANING = "Selected for Payment"
    DESCRIPTION = "Selected for Payment"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "PERMANENT"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2015/04/15"
    OWNER = "PRANEETH"
    LAST_UPDATE_DATE = "2015/04/15"
    MEANING = "Permanent"
    DESCRIPTION = "Permanent"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "FULL"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2015/04/15"
    OWNER = "PRANEETH"
    LAST_UPDATE_DATE = "2015/04/15"
    MEANING = "Fully Applied"
    DESCRIPTION = "Fully Applied"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "CANCELLED"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2015/04/15"
    OWNER = "PRANEETH"
    LAST_UPDATE_DATE = "2015/04/15"
    MEANING = "Cancelled"
    DESCRIPTION = "Cancelled"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "AVAILABLE"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2015/04/15"
    OWNER = "PRANEETH"
    LAST_UPDATE_DATE = "2015/04/15"
    MEANING = "Available"
    DESCRIPTION = "Available"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "FND" "XXSC_CREDIT_CARD_ISSUER"
  APPLICATION_SHORT_NAME = "XXSC"
  CUSTOMIZATION_LEVEL = "E"
  OWNER = "PRANEETH"
  LAST_UPDATE_DATE = "2015/04/07"
  MEANING = "XXSC_CREDIT_CARD_ISSUER"
  DESCRIPTION = "Credit Card lookup"

  BEGIN FND_LOOKUP_VALUE "ADCB"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2015/06/17"
    OWNER = "KOUSHIK"
    LAST_UPDATE_DATE = "2015/06/17"
    MEANING = "ADCB"
    DESCRIPTION = "ADCB"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "MASHREQ"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2015/06/17"
    OWNER = "KOUSHIK"
    LAST_UPDATE_DATE = "2015/06/17"
    MEANING = "MASHREQ"
    DESCRIPTION = "MASHREQ"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "ENBD"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2015/06/17"
    OWNER = "KOUSHIK"
    LAST_UPDATE_DATE = "2015/06/17"
    MEANING = "ENBD"
    DESCRIPTION = "ENBD"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "ANB"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2016/01/04"
    OWNER = "NALSOFT"
    LAST_UPDATE_DATE = "2016/01/04"
    MEANING = "ANB"
    DESCRIPTION = "ANB"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "FND" "XXSC_CREDIT_CARD_TYPE"
  APPLICATION_SHORT_NAME = "XXSC"
  CUSTOMIZATION_LEVEL = "E"
  OWNER = "PRANEETH"
  LAST_UPDATE_DATE = "2015/04/07"
  MEANING = "XXSC_CREDIT_CARD_TYPE"
  DESCRIPTION = "Credit Card Type"

  BEGIN FND_LOOKUP_VALUE "AMEX"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2015/06/17"
    OWNER = "KOUSHIK"
    LAST_UPDATE_DATE = "2015/06/17"
    MEANING = "AMEX"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "VISA"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2015/06/17"
    OWNER = "KOUSHIK"
    LAST_UPDATE_DATE = "2015/06/17"
    MEANING = "VISA"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "MASTER"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2015/06/17"
    OWNER = "KOUSHIK"
    LAST_UPDATE_DATE = "2015/06/17"
    MEANING = "MASTER"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "CE"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2015/06/17"
    OWNER = "KOUSHIK"
    LAST_UPDATE_DATE = "2015/06/17"
    MEANING = "CORPORATE EXCLUSIVE"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "PUR"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2015/06/17"
    OWNER = "KOUSHIK"
    LAST_UPDATE_DATE = "2015/06/17"
    MEANING = "PURCHASING"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "COPR"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2015/06/17"
    OWNER = "KOUSHIK"
    LAST_UPDATE_DATE = "2015/06/17"
    MEANING = "CORPORATE"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "FND" "XXSC_EXPENSE_TYPES"
  APPLICATION_SHORT_NAME = "XXSC"
  CUSTOMIZATION_LEVEL = "E"
  OWNER = "PRANEETH"
  LAST_UPDATE_DATE = "2015/04/07"
  MEANING = "Expense Names"
  DESCRIPTION = "Expense Names"

  BEGIN FND_LOOKUP_VALUE "ET1"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2015/06/17"
    OWNER = "KOUSHIK"
    LAST_UPDATE_DATE = "2015/06/17"
    MEANING = "Repair - Premises"
    DESCRIPTION = "Repair - Premises"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "ET8"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2015/06/17"
    OWNER = "KOUSHIK"
    LAST_UPDATE_DATE = "2015/06/17"
    MEANING = "Corporate Gifts"
    DESCRIPTION = "Corporate Gifts"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "ET7"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2015/06/17"
    OWNER = "KOUSHIK"
    LAST_UPDATE_DATE = "2015/06/17"
    MEANING = "Conferences & Seminars"
    DESCRIPTION = "Conferences & Seminars"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "ET6"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2015/06/17"
    OWNER = "KOUSHIK"
    LAST_UPDATE_DATE = "2015/06/17"
    MEANING = "Conference Services"
    DESCRIPTION = "Conference Services"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "ET5"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2015/06/17"
    OWNER = "KOUSHIK"
    LAST_UPDATE_DATE = "2015/06/17"
    MEANING = "Collection Charges"
    DESCRIPTION = "Collection Charges"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "ET47"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2015/06/17"
    OWNER = "KOUSHIK"
    LAST_UPDATE_DATE = "2015/06/17"
    MEANING = "Vehicles - Insurance"
    DESCRIPTION = "Vehicles - Insurance"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "ET44"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2015/06/17"
    OWNER = "KOUSHIK"
    LAST_UPDATE_DATE = "2015/06/17"
    MEANING = "Vehicles"
    DESCRIPTION = "Vehicles"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "ET43"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2015/06/17"
    OWNER = "KOUSHIK"
    LAST_UPDATE_DATE = "2015/06/17"
    MEANING = "Travel - Visa & Other"
    DESCRIPTION = "Travel - Visa & Other"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "ET42"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2015/06/17"
    OWNER = "KOUSHIK"
    LAST_UPDATE_DATE = "2015/06/17"
    MEANING = "Travel - Transport"
    DESCRIPTION = "Travel - Transport"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "ET41"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2015/06/17"
    OWNER = "KOUSHIK"
    LAST_UPDATE_DATE = "2015/06/17"
    MEANING = "Travel - Lodging and Other"
    DESCRIPTION = "Travel - Lodging and Other"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "ET40"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2015/06/17"
    OWNER = "KOUSHIK"
    LAST_UPDATE_DATE = "2015/06/17"
    MEANING = "Travel - Airfare"
    DESCRIPTION = "Travel - Airfare"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "ET9"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2015/06/17"
    OWNER = "KOUSHIK"
    LAST_UPDATE_DATE = "2015/06/17"
    MEANING = "Corporate Memberships"
    DESCRIPTION = "Corporate Memberships"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "ET10"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2015/06/17"
    OWNER = "KOUSHIK"
    LAST_UPDATE_DATE = "2015/06/17"
    MEANING = "Courier"
    DESCRIPTION = "Courier"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "ET11"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2015/06/17"
    OWNER = "KOUSHIK"
    LAST_UPDATE_DATE = "2015/06/17"
    MEANING = "ET11"
    DESCRIPTION = "Employee Visas and Labor Cards"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "ET13"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2015/06/17"
    OWNER = "KOUSHIK"
    LAST_UPDATE_DATE = "2015/06/17"
    MEANING = "IT Computer Supplies"
    DESCRIPTION = "IT Computer Supplies"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "ET14"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2015/06/17"
    OWNER = "KOUSHIK"
    LAST_UPDATE_DATE = "2015/06/17"
    MEANING = "IT Licenses & Main."
    DESCRIPTION = "IT Licenses & Main."
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "ET15"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2015/06/17"
    OWNER = "KOUSHIK"
    LAST_UPDATE_DATE = "2015/06/17"
    MEANING = "IT Web Hosting"
    DESCRIPTION = "IT Web Hosting"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "ET16"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2015/06/17"
    OWNER = "KOUSHIK"
    LAST_UPDATE_DATE = "2015/06/17"
    MEANING = "Information Services"
    DESCRIPTION = "Information Services"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "ET17"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2015/06/17"
    OWNER = "KOUSHIK"
    LAST_UPDATE_DATE = "2015/06/17"
    MEANING = "Internet"
    DESCRIPTION = "Internet"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "ET18"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2015/06/17"
    OWNER = "KOUSHIK"
    LAST_UPDATE_DATE = "2015/06/17"
    MEANING = "Kitchen Supplies"
    DESCRIPTION = "Kitchen Supplies"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "ET19"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2015/06/17"
    OWNER = "KOUSHIK"
    LAST_UPDATE_DATE = "2015/06/17"
    MEANING = "Marketing"
    DESCRIPTION = "Marketing"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "ET2"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2015/06/17"
    OWNER = "KOUSHIK"
    LAST_UPDATE_DATE = "2015/06/17"
    MEANING = "Administration Charges"
    DESCRIPTION = "Administration Charges"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "ET20"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2015/06/17"
    OWNER = "KOUSHIK"
    LAST_UPDATE_DATE = "2015/06/17"
    MEANING = "Mobile"
    DESCRIPTION = "Mobile"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "ET21"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2015/06/17"
    OWNER = "KOUSHIK"
    LAST_UPDATE_DATE = "2015/06/17"
    MEANING = "Office Running Costs"
    DESCRIPTION = "Office Running Costs"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "ET22"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2015/06/17"
    OWNER = "KOUSHIK"
    LAST_UPDATE_DATE = "2015/06/17"
    MEANING = "Office Stationary and Supplies"
    DESCRIPTION = "Office Stationary and Supplies"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "ET23"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2015/06/17"
    OWNER = "KOUSHIK"
    LAST_UPDATE_DATE = "2015/06/17"
    MEANING = "Office Storage"
    DESCRIPTION = "Office Storage"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "ET24"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2015/06/17"
    OWNER = "KOUSHIK"
    LAST_UPDATE_DATE = "2015/06/17"
    MEANING = "Other Miscellaneous Expenses"
    DESCRIPTION = "Other Miscellaneous Expenses"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "ET25"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2015/06/17"
    OWNER = "KOUSHIK"
    LAST_UPDATE_DATE = "2015/06/17"
    MEANING = "Other Regulatory Fees"
    DESCRIPTION = "Other Regulatory Fees"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "ET26"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2015/06/17"
    OWNER = "KOUSHIK"
    LAST_UPDATE_DATE = "2015/06/17"
    MEANING = "Other Staff Expenses"
    DESCRIPTION = "Other Staff Expenses"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "ET27"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2015/06/17"
    OWNER = "KOUSHIK"
    LAST_UPDATE_DATE = "2015/06/17"
    MEANING = "Parking Fee"
    DESCRIPTION = "Parking Fee"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "ET28"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2015/06/17"
    OWNER = "KOUSHIK"
    LAST_UPDATE_DATE = "2015/06/17"
    MEANING = "Printing"
    DESCRIPTION = "Printing"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "ET29"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2015/06/17"
    OWNER = "KOUSHIK"
    LAST_UPDATE_DATE = "2015/06/17"
    MEANING = "Professional Fees"
    DESCRIPTION = "Professional Fees"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "ET3"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2015/06/17"
    OWNER = "KOUSHIK"
    LAST_UPDATE_DATE = "2015/06/17"
    MEANING = "Civil Action Charges"
    DESCRIPTION = "Civil Action Charges"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "ET30"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2015/06/17"
    OWNER = "KOUSHIK"
    LAST_UPDATE_DATE = "2015/06/17"
    MEANING = "Professional Membership"
    DESCRIPTION = "Professional Membership"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "ET31"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2015/06/17"
    OWNER = "KOUSHIK"
    LAST_UPDATE_DATE = "2015/06/17"
    MEANING = "Publications"
    DESCRIPTION = "Publications"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "ET32"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2015/06/17"
    OWNER = "KOUSHIK"
    LAST_UPDATE_DATE = "2015/06/17"
    MEANING = "Repair - Computers"
    DESCRIPTION = "Repair - Computers"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "ET33"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2015/06/17"
    OWNER = "KOUSHIK"
    LAST_UPDATE_DATE = "2015/06/17"
    MEANING = "Repair - Furniture & Fittings"
    DESCRIPTION = "Repair - Furniture & Fittings"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "ET35"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2015/06/17"
    OWNER = "KOUSHIK"
    LAST_UPDATE_DATE = "2015/06/17"
    MEANING = "Staff Entertainment"
    DESCRIPTION = "Staff Entertainment"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "ET36"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2015/06/17"
    OWNER = "KOUSHIK"
    LAST_UPDATE_DATE = "2015/06/17"
    MEANING = "Staff Training"
    DESCRIPTION = "Staff Training"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "ET37"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2015/06/17"
    OWNER = "KOUSHIK"
    LAST_UPDATE_DATE = "2015/06/17"
    MEANING = "Staff Welfare"
    DESCRIPTION = "Staff Welfare"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "ET38"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2015/06/17"
    OWNER = "KOUSHIK"
    LAST_UPDATE_DATE = "2015/06/17"
    MEANING = "Trade Licenses and Fees"
    DESCRIPTION = "Trade Licenses and Fees"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "ET39"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2015/06/17"
    OWNER = "KOUSHIK"
    LAST_UPDATE_DATE = "2015/06/17"
    MEANING = "Transport - Taxi fare"
    DESCRIPTION = "Transport - Taxi fare"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "ET4"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2015/06/17"
    OWNER = "KOUSHIK"
    LAST_UPDATE_DATE = "2015/06/17"
    MEANING = "Client Entertainment"
    DESCRIPTION = "Client Entertainment"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "17JUN15"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2015/06/01"
    END_DATE_ACTIVE = "2015/06/01"
    OWNER = "KOUSHIK"
    LAST_UPDATE_DATE = "2015/06/17"
    MEANING = "Vehicles - Car Hire & other"
    DESCRIPTION = "Vehicles - Car Hire & other"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "ET45"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2015/06/17"
    OWNER = "KOUSHIK"
    LAST_UPDATE_DATE = "2015/06/17"
    MEANING = "Vehicles - Car Hire & others"
    DESCRIPTION = "Vehicles - Car Hire & others"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "ET48"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2015/06/17"
    OWNER = "KOUSHIK"
    LAST_UPDATE_DATE = "2015/06/17"
    MEANING = "Vehicles - Fuel"
    DESCRIPTION = "Vehicles - Fuel"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "ET49"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2015/06/17"
    OWNER = "KOUSHIK"
    LAST_UPDATE_DATE = "2015/06/17"
    MEANING = "Repair - Vehicles"
    DESCRIPTION = "Repair - Vehicles"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "ET50"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2015/06/17"
    OWNER = "KOUSHIK"
    LAST_UPDATE_DATE = "2015/06/17"
    MEANING = "Fax"
    DESCRIPTION = "Fax"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "ET51"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2015/06/17"
    OWNER = "KOUSHIK"
    LAST_UPDATE_DATE = "2015/06/17"
    MEANING = "Employee Visas and Labor Cards"
    DESCRIPTION = "Employee Visas and Labor Cards"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "ET52"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2015/06/17"
    OWNER = "IMRAN"
    LAST_UPDATE_DATE = "2015/07/21"
    MEANING = "Staff Training and Development"
    DESCRIPTION = "Staff Training and Development"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "ET53"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2015/06/17"
    OWNER = "IMRAN"
    LAST_UPDATE_DATE = "2015/07/21"
    MEANING = "Corporate Gifts and Other Contributions"
    DESCRIPTION = "Corporate Gifts and Other Contributions"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "ET54"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2015/09/13"
    OWNER = "IMRAN"
    LAST_UPDATE_DATE = "2015/09/13"
    MEANING = "Recruitment Cost - Others"
    DESCRIPTION = "Recruitment Cost - Others"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "ET55"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2015/11/01"
    OWNER = "IMRAN"
    LAST_UPDATE_DATE = "2015/12/29"
    MEANING = "Licensing Fees"
    DESCRIPTION = "Licensing Fees"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "ET56"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2016/01/01"
    OWNER = "IMRAN"
    LAST_UPDATE_DATE = "2016/02/16"
    MEANING = "Document Attestation"
    DESCRIPTION = "Document Attestation"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "FND" "XXSC_LEVEL_TYPES"
  APPLICATION_SHORT_NAME = "XXSC"
  CUSTOMIZATION_LEVEL = "E"
  OWNER = "PRANEETH"
  LAST_UPDATE_DATE = "2015/04/07"
  MEANING = "Level Types"
  DESCRIPTION = "Employee Expense Level Types"

  BEGIN FND_LOOKUP_VALUE "1"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2015/04/07"
    OWNER = "PRANEETH"
    LAST_UPDATE_DATE = "2015/04/07"
    MEANING = "Level1"
    DESCRIPTION = "Level1"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "4"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2015/04/07"
    OWNER = "PRANEETH"
    LAST_UPDATE_DATE = "2015/04/07"
    MEANING = "Level4"
    DESCRIPTION = "Level4"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "3"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2015/04/07"
    OWNER = "PRANEETH"
    LAST_UPDATE_DATE = "2015/04/07"
    MEANING = "Level3"
    DESCRIPTION = "Level3"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "2"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2015/04/07"
    OWNER = "PRANEETH"
    LAST_UPDATE_DATE = "2015/04/07"
    MEANING = "Level2"
    DESCRIPTION = "Level2"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "FND" "XXSC_PAYMENT_FLAG"
  APPLICATION_SHORT_NAME = "XXSC"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "PRANEETH"
  LAST_UPDATE_DATE = "2015/08/19"
  MEANING = "Payment Status"
  DESCRIPTION = "Payment Status"

  BEGIN FND_LOOKUP_VALUE "N"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2015/08/19"
    OWNER = "PRANEETH"
    LAST_UPDATE_DATE = "2015/08/19"
    MEANING = "Unpaid"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "Y"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2015/08/19"
    OWNER = "PRANEETH"
    LAST_UPDATE_DATE = "2015/08/19"
    MEANING = "Paid"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "P"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2015/08/19"
    OWNER = "PRANEETH"
    LAST_UPDATE_DATE = "2015/08/19"
    MEANING = "Partially Paid"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "FND" "XXSC_SA_EMPLOYER_ID"
  APPLICATION_SHORT_NAME = "XXSC"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "AMOHAMMED"
  LAST_UPDATE_DATE = "2016/05/09"
  MEANING = "XXSC_SA_EMPLOYER_ID"
  DESCRIPTION = "Saudi Arabia EMPLOYER_ID for Each Legal Employer"

  BEGIN FND_LOOKUP_VALUE "010111185001"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2016/05/09"
    OWNER = "AMOHAMMED"
    LAST_UPDATE_DATE = "2016/05/09"
    MEANING = "SHUAA Capital Saudi Arabia CJSC"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "SQLAP" "XXAP_EREX_DOC_TYPE"
  APPLICATION_SHORT_NAME = "XXSC"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "KOUSHIK"
  LAST_UPDATE_DATE = "2015/04/15"
  MEANING = "Amortize Document Type"
  DESCRIPTION = "Amortize Document Type"

  BEGIN FND_LOOKUP_VALUE "111"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1952/01/01"
    OWNER = "KOUSHIK"
    LAST_UPDATE_DATE = "2015/04/15"
    MEANING = "Pre Paid - Rent"
    DESCRIPTION = "Pre Paid - Rent"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "112"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1952/01/01"
    OWNER = "KOUSHIK"
    LAST_UPDATE_DATE = "2015/04/15"
    MEANING = "Pre Paid - Medical Insurance"
    DESCRIPTION = "Pre Paid - Medical Insurance"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "113"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1952/01/01"
    OWNER = "KOUSHIK"
    LAST_UPDATE_DATE = "2015/04/15"
    MEANING = "Pre Paid - Others"
    DESCRIPTION = "Pre Paid - Others"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "114"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1952/01/01"
    OWNER = "KOUSHIK"
    LAST_UPDATE_DATE = "2015/04/15"
    MEANING = "Pre Paid - Utilities"
    DESCRIPTION = "Pre Paid - Utilities"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "115"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1952/01/01"
    OWNER = "KOUSHIK"
    LAST_UPDATE_DATE = "2015/04/15"
    MEANING = "Pre Paid - Life Insurance"
    DESCRIPTION = "Pre Paid - Life Insurance"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "121"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1952/01/01"
    OWNER = "KOUSHIK"
    LAST_UPDATE_DATE = "2015/04/15"
    MEANING = "Pre Paid - Parking Fee"
    DESCRIPTION = "Pre Paid - Parking Fee"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "117"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1952/01/01"
    OWNER = "KOUSHIK"
    LAST_UPDATE_DATE = "2015/04/15"
    MEANING = "Pre Paid - Sevices & Maintenance"
    DESCRIPTION = "Pre Paid - Sevices & Maintenance"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "118"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1952/01/01"
    OWNER = "KOUSHIK"
    LAST_UPDATE_DATE = "2015/04/15"
    MEANING = "Pre Paid - Trade & Licenses"
    DESCRIPTION = "Pre Paid - Trade & Licenses"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "119"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1952/01/01"
    OWNER = "KOUSHIK"
    LAST_UPDATE_DATE = "2015/04/15"
    MEANING = "Pre Paid - Software Licenses"
    DESCRIPTION = "Pre Paid - Software Licenses"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "120"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1952/01/01"
    OWNER = "KOUSHIK"
    LAST_UPDATE_DATE = "2015/04/15"
    MEANING = "Pre Paid - Recruitment Fees"
    DESCRIPTION = "Pre Paid - Recruitment Fees"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "116"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1952/01/01"
    OWNER = "KOUSHIK"
    LAST_UPDATE_DATE = "2015/04/15"
    MEANING = "Pre Paid - Property Insurance"
    DESCRIPTION = "Pre Paid - Property Insurance"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

