# $Header$

# dbdrv: exec fnd bin FNDLOAD bin &phase=dat checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @XDO:patch/115/import/xdotmpl.lct @~PROD:~PATH/~FILE
LANGUAGE = "US"
LDRCONFIG = "xdotmpl.lct 120.6.12020000.3"

#Source Database ERPDEV

#RELEASE_NAME 12.2.4

# -- Begin Entity Definitions -- 

DEFINE XDO_DS_DEFINITIONS
  KEY   APPLICATION_SHORT_NAME          VARCHAR2(50)
  KEY   DATA_SOURCE_CODE                VARCHAR2(80)
  CTX   OWNER                           VARCHAR2(4000)
  BASE  DATA_SOURCE_STATUS              VARCHAR2(1)
  BASE  START_DATE                      VARCHAR2(11)
  BASE  END_DATE                        VARCHAR2(11)
  BASE  OBJECT_VERSION_NUMBER           NUMBER(22)
  BASE  LAST_UPDATE_DATE                VARCHAR2(11)
  BASE  ATTRIBUTE_CATEGORY              VARCHAR2(90)
  BASE  ATTRIBUTE1                      VARCHAR2(450)
  BASE  ATTRIBUTE2                      VARCHAR2(450)
  BASE  ATTRIBUTE3                      VARCHAR2(450)
  BASE  ATTRIBUTE4                      VARCHAR2(450)
  BASE  ATTRIBUTE5                      VARCHAR2(450)
  BASE  ATTRIBUTE6                      VARCHAR2(450)
  BASE  ATTRIBUTE7                      VARCHAR2(450)
  BASE  ATTRIBUTE8                      VARCHAR2(450)
  BASE  ATTRIBUTE9                      VARCHAR2(450)
  BASE  ATTRIBUTE10                     VARCHAR2(450)
  BASE  ATTRIBUTE11                     VARCHAR2(450)
  BASE  ATTRIBUTE12                     VARCHAR2(450)
  BASE  ATTRIBUTE13                     VARCHAR2(450)
  BASE  ATTRIBUTE14                     VARCHAR2(450)
  BASE  ATTRIBUTE15                     VARCHAR2(450)
  TRANS DATA_SOURCE_NAME                VARCHAR2(120)
  TRANS DESCRIPTION                     VARCHAR2(2000)

  DEFINE X_TEMPLATES
    KEY   TMPL_APP_SHORT_NAME             VARCHAR2(50)
    KEY   TEMPLATE_CODE                   VARCHAR2(80)
    CTX   OWNER                           VARCHAR2(4000)
    BASE  TEMPLATE_TYPE_CODE              VARCHAR2(30)
    BASE  DEFAULT_LANGUAGE                VARCHAR2(6)
    BASE  DEFAULT_TERRITORY               VARCHAR2(6)
    BASE  DEFAULT_OUTPUT_TYPE             VARCHAR2(10)
    BASE  MLS_LANGUAGE                    VARCHAR2(6)
    BASE  MLS_TERRITORY                   VARCHAR2(6)
    BASE  TEMPLATE_STATUS                 VARCHAR2(6)
    BASE  USE_ALIAS_TABLE                 VARCHAR2(6)
    BASE  DEPENDENCY_FLAG                 VARCHAR2(1)
    BASE  START_DATE                      VARCHAR2(11)
    BASE  END_DATE                        VARCHAR2(11)
    BASE  OBJECT_VERSION_NUMBER           NUMBER(22)
    BASE  LAST_UPDATE_DATE                VARCHAR2(11)
    BASE  ATTRIBUTE_CATEGORY              VARCHAR2(100)
    BASE  ATTRIBUTE1                      VARCHAR2(450)
    BASE  ATTRIBUTE2                      VARCHAR2(450)
    BASE  ATTRIBUTE3                      VARCHAR2(450)
    BASE  ATTRIBUTE4                      VARCHAR2(450)
    BASE  ATTRIBUTE5                      VARCHAR2(450)
    BASE  ATTRIBUTE6                      VARCHAR2(450)
    BASE  ATTRIBUTE7                      VARCHAR2(450)
    BASE  ATTRIBUTE8                      VARCHAR2(450)
    BASE  ATTRIBUTE9                      VARCHAR2(450)
    BASE  ATTRIBUTE10                     VARCHAR2(450)
    BASE  ATTRIBUTE11                     VARCHAR2(450)
    BASE  ATTRIBUTE12                     VARCHAR2(450)
    BASE  ATTRIBUTE13                     VARCHAR2(450)
    BASE  ATTRIBUTE14                     VARCHAR2(450)
    BASE  ATTRIBUTE15                     VARCHAR2(450)
    TRANS TEMPLATE_NAME                   VARCHAR2(120)
    TRANS DESCRIPTION                     VARCHAR2(2000)

    DEFINE X_TEMPLATE_FIELDS
      KEY   FIELD_NAME                      VARCHAR2(255)
      CTX   OWNER                           VARCHAR2(4000)
      BASE  ALIAS_NAME                      VARCHAR2(255)
      BASE  LAST_UPDATE_DATE                VARCHAR2(11)
    END X_TEMPLATE_FIELDS
  END X_TEMPLATES
END XDO_DS_DEFINITIONS

# -- End Entity Definitions -- 


BEGIN XDO_DS_DEFINITIONS "XXSC" "XXSCFINANA_COA"
  OWNER = "PRANEETH"
  DATA_SOURCE_STATUS = "E"
  START_DATE = "2015/03/03"
  OBJECT_VERSION_NUMBER = "1"
  LAST_UPDATE_DATE = "2015/03/03"
  DATA_SOURCE_NAME = "XXSC: Chart of Accounts"

  BEGIN X_TEMPLATES "XXSC" "XXSCFINANA_COA"
    OWNER = "PRANEETH"
    TEMPLATE_TYPE_CODE = "XLS"
    DEFAULT_LANGUAGE = "en"
    DEFAULT_TERRITORY = "00"
    DEFAULT_OUTPUT_TYPE = "EXCEL"
    TEMPLATE_STATUS = "E"
    USE_ALIAS_TABLE = "N"
    DEPENDENCY_FLAG = "P"
    START_DATE = "2015/03/03"
    OBJECT_VERSION_NUMBER = "1"
    LAST_UPDATE_DATE = "2015/03/03"
    TEMPLATE_NAME = "XXSC: Chart of Accounts"
  
  END X_TEMPLATES
  
END XDO_DS_DEFINITIONS

BEGIN XDO_DS_DEFINITIONS "XXSC" "XXSCAPANA_APER"
  OWNER = "PRANEETH"
  DATA_SOURCE_STATUS = "E"
  START_DATE = "2015/03/03"
  OBJECT_VERSION_NUMBER = "1"
  LAST_UPDATE_DATE = "2015/03/03"
  DATA_SOURCE_NAME = "XXSC: Amortize Prepaid Expenses Exception Report"

  BEGIN X_TEMPLATES "XXSC" "XXSCAPANA_APER"
    OWNER = "PRANEETH"
    TEMPLATE_TYPE_CODE = "RTF"
    DEFAULT_LANGUAGE = "en"
    DEFAULT_TERRITORY = "00"
    DEFAULT_OUTPUT_TYPE = "PDF"
    TEMPLATE_STATUS = "E"
    USE_ALIAS_TABLE = "N"
    DEPENDENCY_FLAG = "P"
    START_DATE = "2015/03/03"
    OBJECT_VERSION_NUMBER = "1"
    LAST_UPDATE_DATE = "2015/03/03"
    TEMPLATE_NAME = "XXSC: Amortize Prepaid Expenses Exception Report"
  
  END X_TEMPLATES
  
END XDO_DS_DEFINITIONS

BEGIN XDO_DS_DEFINITIONS "XXSC" "XXSCFINANA_TBAL"
  OWNER = "PRANEETH"
  DATA_SOURCE_STATUS = "E"
  START_DATE = "2015/03/03"
  OBJECT_VERSION_NUMBER = "1"
  LAST_UPDATE_DATE = "2015/03/03"
  DATA_SOURCE_NAME = "XXSC: Trial Balance Report"

  BEGIN X_TEMPLATES "XXSC" "XXSCFINANA_TBAL"
    OWNER = "PRANEETH"
    TEMPLATE_TYPE_CODE = "RTF"
    DEFAULT_LANGUAGE = "en"
    DEFAULT_TERRITORY = "00"
    DEFAULT_OUTPUT_TYPE = "EXCEL"
    TEMPLATE_STATUS = "E"
    USE_ALIAS_TABLE = "N"
    DEPENDENCY_FLAG = "P"
    START_DATE = "2015/03/03"
    OBJECT_VERSION_NUMBER = "1"
    LAST_UPDATE_DATE = "2015/03/03"
    TEMPLATE_NAME = "XXSC: Trial Balance Report"
  
  END X_TEMPLATES
  
END XDO_DS_DEFINITIONS

BEGIN XDO_DS_DEFINITIONS "XXSC" "XXSC_AR_INVOICE_SAUDI"
  OWNER = "AMOHAMMED"
  DATA_SOURCE_STATUS = "E"
  START_DATE = "1952/01/01"
  OBJECT_VERSION_NUMBER = "1"
  LAST_UPDATE_DATE = "2015/04/02"
  DATA_SOURCE_NAME = "XXSC_AR_INVOICE_SAUDI"

  BEGIN X_TEMPLATES "XXSC" "XXSC_AR_INVOICE_SAUDI"
    OWNER = "AMOHAMMED"
    TEMPLATE_TYPE_CODE = "RTF"
    DEFAULT_LANGUAGE = "en"
    DEFAULT_TERRITORY = "00"
    DEFAULT_OUTPUT_TYPE = "PDF"
    TEMPLATE_STATUS = "E"
    USE_ALIAS_TABLE = "N"
    DEPENDENCY_FLAG = "P"
    START_DATE = "1951/01/01"
    OBJECT_VERSION_NUMBER = "3"
    LAST_UPDATE_DATE = "2015/04/02"
    TEMPLATE_NAME = "XXSC: AR Invoice Shuaa Capital Saudi Arabia"
  
  END X_TEMPLATES
  
END XDO_DS_DEFINITIONS

BEGIN XDO_DS_DEFINITIONS "XXSC" "XXSC_AR_INVOICE_GFC"
  OWNER = "AMOHAMMED"
  DATA_SOURCE_STATUS = "E"
  START_DATE = "2015/01/01"
  OBJECT_VERSION_NUMBER = "1"
  LAST_UPDATE_DATE = "2015/03/21"
  DATA_SOURCE_NAME = "XXSC_AR_INVOICE_GFC"

  BEGIN X_TEMPLATES "XXSC" "XXSC_AR_INVOICE_GFC"
    OWNER = "AMOHAMMED"
    TEMPLATE_TYPE_CODE = "RTF"
    DEFAULT_LANGUAGE = "en"
    DEFAULT_TERRITORY = "00"
    DEFAULT_OUTPUT_TYPE = "PDF"
    TEMPLATE_STATUS = "E"
    USE_ALIAS_TABLE = "N"
    DEPENDENCY_FLAG = "P"
    START_DATE = "1951/01/01"
    OBJECT_VERSION_NUMBER = "1"
    LAST_UPDATE_DATE = "2015/03/21"
    TEMPLATE_NAME = "XXSC: AR Invoice GFC"
  
  END X_TEMPLATES
  
END XDO_DS_DEFINITIONS

BEGIN XDO_DS_DEFINITIONS "XXSC" "XXSC_INV_DET"
  OWNER = "AMOHAMMED"
  DATA_SOURCE_STATUS = "E"
  START_DATE = "2015/04/18"
  OBJECT_VERSION_NUMBER = "1"
  LAST_UPDATE_DATE = "2015/04/18"
  DATA_SOURCE_NAME = "XXSC_INV_DET"

  BEGIN X_TEMPLATES "XXSC" "XXSC_INV_DET"
    OWNER = "AMOHAMMED"
    TEMPLATE_TYPE_CODE = "RTF"
    DEFAULT_LANGUAGE = "en"
    DEFAULT_TERRITORY = "00"
    DEFAULT_OUTPUT_TYPE = "EXCEL"
    TEMPLATE_STATUS = "E"
    USE_ALIAS_TABLE = "N"
    DEPENDENCY_FLAG = "P"
    START_DATE = "2015/04/18"
    OBJECT_VERSION_NUMBER = "3"
    LAST_UPDATE_DATE = "2015/04/19"
    TEMPLATE_NAME = "XXSC_INV_DET"
  
  END X_TEMPLATES
  
END XDO_DS_DEFINITIONS

BEGIN XDO_DS_DEFINITIONS "XXSC" "XXSCHRANA_EHC"
  OWNER = "NALSOFT"
  DATA_SOURCE_STATUS = "E"
  START_DATE = "2015/10/01"
  OBJECT_VERSION_NUMBER = "1"
  LAST_UPDATE_DATE = "2015/10/01"
  DATA_SOURCE_NAME = "XXSC:Employee Head Count"

  BEGIN X_TEMPLATES "XXSC" "XXSCHRANA_EHC"
    OWNER = "NALSOFT"
    TEMPLATE_TYPE_CODE = "RTF"
    DEFAULT_LANGUAGE = "en"
    DEFAULT_TERRITORY = "00"
    DEFAULT_OUTPUT_TYPE = "EXCEL"
    TEMPLATE_STATUS = "E"
    USE_ALIAS_TABLE = "N"
    DEPENDENCY_FLAG = "P"
    START_DATE = "2015/10/01"
    OBJECT_VERSION_NUMBER = "1"
    LAST_UPDATE_DATE = "2015/10/01"
    TEMPLATE_NAME = "XXSC:Employee Head Count"
  
  END X_TEMPLATES
  
END XDO_DS_DEFINITIONS

BEGIN XDO_DS_DEFINITIONS "XXSC" "XXSCHRANA_EMPD"
  OWNER = "DIVYA"
  DATA_SOURCE_STATUS = "E"
  START_DATE = "2015/03/26"
  OBJECT_VERSION_NUMBER = "1"
  LAST_UPDATE_DATE = "2015/03/26"
  DATA_SOURCE_NAME = "XXSCHRANA_EMPD"

  BEGIN X_TEMPLATES "XXSC" "XXSCHRANA_EMPD"
    OWNER = "DIVYA"
    TEMPLATE_TYPE_CODE = "RTF"
    DEFAULT_LANGUAGE = "en"
    DEFAULT_TERRITORY = "00"
    DEFAULT_OUTPUT_TYPE = "EXCEL"
    TEMPLATE_STATUS = "E"
    USE_ALIAS_TABLE = "N"
    DEPENDENCY_FLAG = "P"
    START_DATE = "2015/03/26"
    OBJECT_VERSION_NUMBER = "1"
    LAST_UPDATE_DATE = "2015/03/26"
    TEMPLATE_NAME = "XXSCHRANA_EMPD"
  
  END X_TEMPLATES
  
END XDO_DS_DEFINITIONS

BEGIN XDO_DS_DEFINITIONS "XXSC" "XXSCHRANA_DOCR"
  OWNER = "DIVYA"
  DATA_SOURCE_STATUS = "E"
  START_DATE = "2015/03/26"
  OBJECT_VERSION_NUMBER = "1"
  LAST_UPDATE_DATE = "2015/03/26"
  DATA_SOURCE_NAME = "XXSCHRANA_DOCR"

  BEGIN X_TEMPLATES "XXSC" "XXSCHRANA_DOCR"
    OWNER = "DIVYA"
    TEMPLATE_TYPE_CODE = "RTF"
    DEFAULT_LANGUAGE = "en"
    DEFAULT_TERRITORY = "00"
    DEFAULT_OUTPUT_TYPE = "EXCEL"
    TEMPLATE_STATUS = "E"
    USE_ALIAS_TABLE = "N"
    DEPENDENCY_FLAG = "P"
    START_DATE = "2015/03/26"
    OBJECT_VERSION_NUMBER = "1"
    LAST_UPDATE_DATE = "2015/03/26"
    TEMPLATE_NAME = "XXSCHRANA_DOCR"
  
  END X_TEMPLATES
  
END XDO_DS_DEFINITIONS

BEGIN XDO_DS_DEFINITIONS "XXSC" "XXSCHRANA_NWPS"
  OWNER = "DIVYA"
  DATA_SOURCE_STATUS = "E"
  START_DATE = "2015/03/26"
  OBJECT_VERSION_NUMBER = "1"
  LAST_UPDATE_DATE = "2015/03/26"
  DATA_SOURCE_NAME = "XXSCHRANA_NWPS"

  BEGIN X_TEMPLATES "XXSC" "XXSCHRANA_NWPS"
    OWNER = "DIVYA"
    TEMPLATE_TYPE_CODE = "ETEXT"
    DEFAULT_LANGUAGE = "en"
    DEFAULT_TERRITORY = "00"
    DEFAULT_OUTPUT_TYPE = "ETEXT"
    TEMPLATE_STATUS = "E"
    USE_ALIAS_TABLE = "N"
    DEPENDENCY_FLAG = "P"
    START_DATE = "2015/03/26"
    OBJECT_VERSION_NUMBER = "1"
    LAST_UPDATE_DATE = "2015/03/26"
    TEMPLATE_NAME = "XXSCHRANA_NWPS"
  
  END X_TEMPLATES
  
END XDO_DS_DEFINITIONS

BEGIN XDO_DS_DEFINITIONS "XXSC" "XXSCHRANA_WPS"
  OWNER = "DIVYA"
  DATA_SOURCE_STATUS = "E"
  START_DATE = "2015/03/26"
  OBJECT_VERSION_NUMBER = "1"
  LAST_UPDATE_DATE = "2015/03/26"
  DATA_SOURCE_NAME = "XXSCHRANA_WPS"

  BEGIN X_TEMPLATES "XXSC" "XXSCHRANA_WPS"
    OWNER = "DIVYA"
    TEMPLATE_TYPE_CODE = "ETEXT"
    DEFAULT_LANGUAGE = "en"
    DEFAULT_TERRITORY = "00"
    DEFAULT_OUTPUT_TYPE = "ETEXT"
    TEMPLATE_STATUS = "E"
    USE_ALIAS_TABLE = "N"
    DEPENDENCY_FLAG = "P"
    START_DATE = "2015/03/26"
    OBJECT_VERSION_NUMBER = "1"
    LAST_UPDATE_DATE = "2015/03/26"
    TEMPLATE_NAME = "XXSCHRANA_WPS"
  
  END X_TEMPLATES
  
END XDO_DS_DEFINITIONS

BEGIN XDO_DS_DEFINITIONS "XXSC" "XXSCHRANA_SCNW"
  OWNER = "DIVYA"
  DATA_SOURCE_STATUS = "E"
  START_DATE = "2015/03/26"
  OBJECT_VERSION_NUMBER = "1"
  LAST_UPDATE_DATE = "2015/03/26"
  DATA_SOURCE_NAME = "XXSCHRANA_SCNW"

  BEGIN X_TEMPLATES "XXSC" "XXSCHRANA_SCNW"
    OWNER = "DIVYA"
    TEMPLATE_TYPE_CODE = "ETEXT"
    DEFAULT_LANGUAGE = "en"
    DEFAULT_TERRITORY = "00"
    DEFAULT_OUTPUT_TYPE = "ETEXT"
    TEMPLATE_STATUS = "E"
    USE_ALIAS_TABLE = "N"
    DEPENDENCY_FLAG = "P"
    START_DATE = "2015/03/26"
    OBJECT_VERSION_NUMBER = "1"
    LAST_UPDATE_DATE = "2015/03/26"
    TEMPLATE_NAME = "XXSCHRANA_SCNW"
  
  END X_TEMPLATES
  
END XDO_DS_DEFINITIONS

BEGIN XDO_DS_DEFINITIONS "XXSC" "XXSCHRANA_SCWP"
  OWNER = "DIVYA"
  DATA_SOURCE_STATUS = "E"
  START_DATE = "2015/03/26"
  OBJECT_VERSION_NUMBER = "1"
  LAST_UPDATE_DATE = "2015/03/26"
  DATA_SOURCE_NAME = "XXSCHRANA_SCWP"

  BEGIN X_TEMPLATES "XXSC" "XXSCHRANA_SCWP"
    OWNER = "DIVYA"
    TEMPLATE_TYPE_CODE = "ETEXT"
    DEFAULT_LANGUAGE = "en"
    DEFAULT_TERRITORY = "00"
    DEFAULT_OUTPUT_TYPE = "ETEXT"
    TEMPLATE_STATUS = "E"
    USE_ALIAS_TABLE = "N"
    DEPENDENCY_FLAG = "P"
    START_DATE = "2015/03/26"
    OBJECT_VERSION_NUMBER = "1"
    LAST_UPDATE_DATE = "2015/03/26"
    TEMPLATE_NAME = "XXSCHRANA_SCWP"
  
  END X_TEMPLATES
  
END XDO_DS_DEFINITIONS

BEGIN XDO_DS_DEFINITIONS "XXSC" "XXSCHRANA_HSNW"
  OWNER = "DIVYA"
  DATA_SOURCE_STATUS = "E"
  START_DATE = "2015/03/26"
  OBJECT_VERSION_NUMBER = "1"
  LAST_UPDATE_DATE = "2015/03/26"
  DATA_SOURCE_NAME = "XXSCHRANA_HSNW"

  BEGIN X_TEMPLATES "XXSC" "XXSCHRANA_HSNW"
    OWNER = "DIVYA"
    TEMPLATE_TYPE_CODE = "ETEXT"
    DEFAULT_LANGUAGE = "en"
    DEFAULT_TERRITORY = "00"
    DEFAULT_OUTPUT_TYPE = "ETEXT"
    TEMPLATE_STATUS = "E"
    USE_ALIAS_TABLE = "N"
    DEPENDENCY_FLAG = "P"
    START_DATE = "2015/03/26"
    OBJECT_VERSION_NUMBER = "1"
    LAST_UPDATE_DATE = "2015/03/26"
    TEMPLATE_NAME = "XXSCHRANA_HSNW"
  
  END X_TEMPLATES
  
END XDO_DS_DEFINITIONS

BEGIN XDO_DS_DEFINITIONS "XXSC" "XXSCHRANA_HSWP"
  OWNER = "DIVYA"
  DATA_SOURCE_STATUS = "E"
  START_DATE = "2015/03/26"
  OBJECT_VERSION_NUMBER = "1"
  LAST_UPDATE_DATE = "2015/03/26"
  DATA_SOURCE_NAME = "XXSCHRANA_HSWP"

  BEGIN X_TEMPLATES "XXSC" "XXSCHRANA_HSWP"
    OWNER = "DIVYA"
    TEMPLATE_TYPE_CODE = "ETEXT"
    DEFAULT_LANGUAGE = "en"
    DEFAULT_TERRITORY = "00"
    DEFAULT_OUTPUT_TYPE = "ETEXT"
    TEMPLATE_STATUS = "E"
    USE_ALIAS_TABLE = "N"
    DEPENDENCY_FLAG = "P"
    START_DATE = "2015/03/26"
    OBJECT_VERSION_NUMBER = "1"
    LAST_UPDATE_DATE = "2015/03/26"
    TEMPLATE_NAME = "XXSCHRANA_HSWP"
  
  END X_TEMPLATES
  
END XDO_DS_DEFINITIONS

BEGIN XDO_DS_DEFINITIONS "XXSC" "XXSCPAYPRN_PAYS"
  OWNER = "DIVYA"
  DATA_SOURCE_STATUS = "E"
  START_DATE = "2015/03/26"
  OBJECT_VERSION_NUMBER = "1"
  LAST_UPDATE_DATE = "2015/03/26"
  DATA_SOURCE_NAME = "XXSCPAYPRN_PAYS"

  BEGIN X_TEMPLATES "XXSC" "XXSCPAYPRN_PAYS"
    OWNER = "DIVYA"
    TEMPLATE_TYPE_CODE = "RTF"
    DEFAULT_LANGUAGE = "en"
    DEFAULT_TERRITORY = "00"
    DEFAULT_OUTPUT_TYPE = "PDF"
    TEMPLATE_STATUS = "E"
    USE_ALIAS_TABLE = "N"
    DEPENDENCY_FLAG = "P"
    START_DATE = "2015/03/26"
    OBJECT_VERSION_NUMBER = "1"
    LAST_UPDATE_DATE = "2015/03/26"
    TEMPLATE_NAME = "XXSCPAYPRN_PAYS"
  
  END X_TEMPLATES
  
END XDO_DS_DEFINITIONS

BEGIN XDO_DS_DEFINITIONS "XXSC" "XXSCPAYANA_EOSB"
  OWNER = "DIVYA"
  DATA_SOURCE_STATUS = "E"
  START_DATE = "2015/03/26"
  OBJECT_VERSION_NUMBER = "1"
  LAST_UPDATE_DATE = "2015/03/26"
  DATA_SOURCE_NAME = "XXSCPAYANA_EOSB"

  BEGIN X_TEMPLATES "XXSC" "XXSCPAYANA_EOSB"
    OWNER = "DIVYA"
    TEMPLATE_TYPE_CODE = "RTF"
    DEFAULT_LANGUAGE = "en"
    DEFAULT_TERRITORY = "00"
    DEFAULT_OUTPUT_TYPE = "EXCEL"
    TEMPLATE_STATUS = "E"
    USE_ALIAS_TABLE = "N"
    DEPENDENCY_FLAG = "P"
    START_DATE = "2015/03/26"
    OBJECT_VERSION_NUMBER = "1"
    LAST_UPDATE_DATE = "2015/03/26"
    TEMPLATE_NAME = "XXSCPAYANA_EOSB"
  
  END X_TEMPLATES
  
END XDO_DS_DEFINITIONS

BEGIN XDO_DS_DEFINITIONS "XXSC" "XXSCPAYANA_FNSL"
  OWNER = "DIVYA"
  DATA_SOURCE_STATUS = "E"
  START_DATE = "2015/03/26"
  OBJECT_VERSION_NUMBER = "1"
  LAST_UPDATE_DATE = "2015/03/26"
  DATA_SOURCE_NAME = "XXSCPAYANA_FNSL"

  BEGIN X_TEMPLATES "XXSC" "XXSCPAYANA_FNSL"
    OWNER = "DIVYA"
    TEMPLATE_TYPE_CODE = "RTF"
    DEFAULT_LANGUAGE = "en"
    DEFAULT_TERRITORY = "00"
    DEFAULT_OUTPUT_TYPE = "EXCEL"
    TEMPLATE_STATUS = "E"
    USE_ALIAS_TABLE = "N"
    DEPENDENCY_FLAG = "P"
    START_DATE = "2015/03/26"
    OBJECT_VERSION_NUMBER = "1"
    LAST_UPDATE_DATE = "2015/03/26"
    TEMPLATE_NAME = "XXSCPAYANA_FNSL"
  
  END X_TEMPLATES
  
END XDO_DS_DEFINITIONS

BEGIN XDO_DS_DEFINITIONS "XXSC" "XXSCPAYANA_MNSL"
  OWNER = "DIVYA"
  DATA_SOURCE_STATUS = "E"
  START_DATE = "2015/03/26"
  OBJECT_VERSION_NUMBER = "1"
  LAST_UPDATE_DATE = "2015/03/26"
  DATA_SOURCE_NAME = "XXSCPAYANA_MNSL"

  BEGIN X_TEMPLATES "XXSC" "XXSCPAYANA_MNSL"
    OWNER = "DIVYA"
    TEMPLATE_TYPE_CODE = "RTF"
    DEFAULT_LANGUAGE = "en"
    DEFAULT_TERRITORY = "00"
    DEFAULT_OUTPUT_TYPE = "EXCEL"
    TEMPLATE_STATUS = "E"
    USE_ALIAS_TABLE = "N"
    DEPENDENCY_FLAG = "P"
    START_DATE = "2015/03/26"
    OBJECT_VERSION_NUMBER = "1"
    LAST_UPDATE_DATE = "2015/03/26"
    TEMPLATE_NAME = "XXSCPAYANA_MNSL"
  
  END X_TEMPLATES
  
END XDO_DS_DEFINITIONS

BEGIN XDO_DS_DEFINITIONS "XXSC" "XXSCHRANA_ELVB"
  OWNER = "DIVYA"
  DATA_SOURCE_STATUS = "E"
  START_DATE = "2015/03/26"
  OBJECT_VERSION_NUMBER = "1"
  LAST_UPDATE_DATE = "2015/03/26"
  DATA_SOURCE_NAME = "XXSCHRANA_ELVB"

  BEGIN X_TEMPLATES "XXSC" "XXSCHRANA_ELVB"
    OWNER = "DIVYA"
    TEMPLATE_TYPE_CODE = "RTF"
    DEFAULT_LANGUAGE = "en"
    DEFAULT_TERRITORY = "00"
    DEFAULT_OUTPUT_TYPE = "EXCEL"
    TEMPLATE_STATUS = "E"
    USE_ALIAS_TABLE = "N"
    DEPENDENCY_FLAG = "P"
    START_DATE = "2015/03/26"
    OBJECT_VERSION_NUMBER = "1"
    LAST_UPDATE_DATE = "2015/03/26"
    TEMPLATE_NAME = "XXSCHRANA_ELVB"
  
  END X_TEMPLATES
  
END XDO_DS_DEFINITIONS

BEGIN XDO_DS_DEFINITIONS "XXSC" "XXSCPAYANA_PYVN"
  OWNER = "DIVYA"
  DATA_SOURCE_STATUS = "E"
  START_DATE = "2015/03/26"
  OBJECT_VERSION_NUMBER = "1"
  LAST_UPDATE_DATE = "2015/03/26"
  DATA_SOURCE_NAME = "XXSCPAYANA_PYVN"

  BEGIN X_TEMPLATES "XXSC" "XXSCPAYANA_PYVN"
    OWNER = "DIVYA"
    TEMPLATE_TYPE_CODE = "RTF"
    DEFAULT_LANGUAGE = "en"
    DEFAULT_TERRITORY = "00"
    DEFAULT_OUTPUT_TYPE = "EXCEL"
    TEMPLATE_STATUS = "E"
    USE_ALIAS_TABLE = "N"
    DEPENDENCY_FLAG = "P"
    START_DATE = "2015/03/26"
    OBJECT_VERSION_NUMBER = "1"
    LAST_UPDATE_DATE = "2015/03/26"
    TEMPLATE_NAME = "XXSCPAYANA_PYVN"
  
  END X_TEMPLATES
  
END XDO_DS_DEFINITIONS

BEGIN XDO_DS_DEFINITIONS "XXSC" "XXSCPAYANA_LOAN"
  OWNER = "DIVYA"
  DATA_SOURCE_STATUS = "E"
  START_DATE = "2015/03/26"
  OBJECT_VERSION_NUMBER = "1"
  LAST_UPDATE_DATE = "2015/03/26"
  DATA_SOURCE_NAME = "XXSCPAYANA_LOAN"

  BEGIN X_TEMPLATES "XXSC" "XXSCPAYANA_LOAN"
    OWNER = "DIVYA"
    TEMPLATE_TYPE_CODE = "RTF"
    DEFAULT_LANGUAGE = "en"
    DEFAULT_TERRITORY = "00"
    DEFAULT_OUTPUT_TYPE = "PDF"
    TEMPLATE_STATUS = "E"
    USE_ALIAS_TABLE = "N"
    DEPENDENCY_FLAG = "P"
    START_DATE = "2015/03/26"
    OBJECT_VERSION_NUMBER = "1"
    LAST_UPDATE_DATE = "2015/03/26"
    TEMPLATE_NAME = "XXSCPAYANA_LOAN"
  
  END X_TEMPLATES
  
END XDO_DS_DEFINITIONS

BEGIN XDO_DS_DEFINITIONS "XXSC" "XXSC_BRIO_BALANCE_SUM_LOB_DEP"
  OWNER = "AMOHAMMED"
  DATA_SOURCE_STATUS = "E"
  START_DATE = "1951/01/01"
  OBJECT_VERSION_NUMBER = "1"
  LAST_UPDATE_DATE = "2015/07/05"
  DATA_SOURCE_NAME = "XXSC_BRIO_BALANCE_SUM_LOB_DEP"

  BEGIN X_TEMPLATES "XXSC" "XXSC_BRIO_BALANCE_SUM_LOB_DEP"
    OWNER = "AMOHAMMED"
    TEMPLATE_TYPE_CODE = "RTF"
    DEFAULT_LANGUAGE = "en"
    DEFAULT_TERRITORY = "00"
    DEFAULT_OUTPUT_TYPE = "EXCEL"
    TEMPLATE_STATUS = "E"
    USE_ALIAS_TABLE = "N"
    DEPENDENCY_FLAG = "P"
    START_DATE = "1951/01/01"
    OBJECT_VERSION_NUMBER = "1"
    LAST_UPDATE_DATE = "2015/07/05"
    TEMPLATE_NAME = "XXSC_BRIO_BALANCE_SUM_LOB_DEP"
  
  END X_TEMPLATES
  
END XDO_DS_DEFINITIONS

BEGIN XDO_DS_DEFINITIONS "XXSC" "XXSCFINANA_ERGL"
  OWNER = "PRANEETH"
  DATA_SOURCE_STATUS = "E"
  START_DATE = "2015/05/16"
  OBJECT_VERSION_NUMBER = "1"
  LAST_UPDATE_DATE = "2015/05/16"
  DATA_SOURCE_NAME = "XXSC:Exchange Revaluation Report"

  BEGIN X_TEMPLATES "XXSC" "XXSCFINANA_ERGL"
    OWNER = "PRANEETH"
    TEMPLATE_TYPE_CODE = "RTF"
    DEFAULT_LANGUAGE = "en"
    DEFAULT_TERRITORY = "00"
    DEFAULT_OUTPUT_TYPE = "EXCEL"
    TEMPLATE_STATUS = "E"
    USE_ALIAS_TABLE = "N"
    DEPENDENCY_FLAG = "P"
    START_DATE = "2015/05/16"
    OBJECT_VERSION_NUMBER = "1"
    LAST_UPDATE_DATE = "2015/05/16"
    TEMPLATE_NAME = "XXSC:Exchange Revaluation Report1"
  
  END X_TEMPLATES
  
END XDO_DS_DEFINITIONS

BEGIN XDO_DS_DEFINITIONS "XXSC" "XXSCGLANA_JVD"
  OWNER = "PRANEETH"
  DATA_SOURCE_STATUS = "E"
  START_DATE = "2015/04/03"
  OBJECT_VERSION_NUMBER = "1"
  LAST_UPDATE_DATE = "2015/04/03"
  DATA_SOURCE_NAME = "XXSC: Journal Voucher Report"

  BEGIN X_TEMPLATES "XXSC" "XXSCGLANA_JVD"
    OWNER = "PRANEETH"
    TEMPLATE_TYPE_CODE = "RTF"
    DEFAULT_LANGUAGE = "en"
    DEFAULT_TERRITORY = "00"
    DEFAULT_OUTPUT_TYPE = "EXCEL"
    TEMPLATE_STATUS = "E"
    USE_ALIAS_TABLE = "N"
    DEPENDENCY_FLAG = "P"
    START_DATE = "2015/04/03"
    OBJECT_VERSION_NUMBER = "1"
    LAST_UPDATE_DATE = "2015/04/03"
    TEMPLATE_NAME = "XXSC: Journal Voucher Report"
  
  END X_TEMPLATES
  
END XDO_DS_DEFINITIONS

BEGIN XDO_DS_DEFINITIONS "XXSC" "XXSCGLANA_INT"
  OWNER = "NALSOFT"
  DATA_SOURCE_STATUS = "E"
  START_DATE = "2015/09/30"
  OBJECT_VERSION_NUMBER = "1"
  LAST_UPDATE_DATE = "2015/09/30"
  DATA_SOURCE_NAME = "XXSC: GL Interface Error Lines"

  BEGIN X_TEMPLATES "XXSC" "XXSCGLANA_INT"
    OWNER = "NALSOFT"
    TEMPLATE_TYPE_CODE = "RTF"
    DEFAULT_LANGUAGE = "en"
    DEFAULT_TERRITORY = "00"
    DEFAULT_OUTPUT_TYPE = "EXCEL"
    TEMPLATE_STATUS = "E"
    USE_ALIAS_TABLE = "N"
    DEPENDENCY_FLAG = "P"
    START_DATE = "2015/09/30"
    OBJECT_VERSION_NUMBER = "1"
    LAST_UPDATE_DATE = "2015/09/30"
    TEMPLATE_NAME = "XXSC: GL Interface Error Lines"
  
  END X_TEMPLATES
  
END XDO_DS_DEFINITIONS

BEGIN XDO_DS_DEFINITIONS "XXSC" "XXSC_BRIO_SUMMARY_TRANS_CUR"
  OWNER = "AMOHAMMED"
  DATA_SOURCE_STATUS = "E"
  START_DATE = "1951/01/01"
  OBJECT_VERSION_NUMBER = "1"
  LAST_UPDATE_DATE = "2015/05/10"
  DATA_SOURCE_NAME = "XXSC_BRIO_SUMMARY_TRANS_CUR"

  BEGIN X_TEMPLATES "XXSC" "XXSC_BRIO_SUMMARY_TRANS_CUR"
    OWNER = "AMOHAMMED"
    TEMPLATE_TYPE_CODE = "RTF"
    DEFAULT_LANGUAGE = "en"
    DEFAULT_TERRITORY = "00"
    DEFAULT_OUTPUT_TYPE = "EXCEL"
    TEMPLATE_STATUS = "E"
    USE_ALIAS_TABLE = "N"
    DEPENDENCY_FLAG = "P"
    START_DATE = "1951/01/01"
    OBJECT_VERSION_NUMBER = "1"
    LAST_UPDATE_DATE = "2015/05/10"
    TEMPLATE_NAME = "XXSC_BRIO_SUMMARY_TRANS_CUR"
  
  END X_TEMPLATES
  
END XDO_DS_DEFINITIONS

BEGIN XDO_DS_DEFINITIONS "XXSC" "\tXXSCFINANA_DEPP"
  OWNER = "PRANEETH"
  DATA_SOURCE_STATUS = "E"
  START_DATE = "2015/03/03"
  OBJECT_VERSION_NUMBER = "1"
  LAST_UPDATE_DATE = "2015/03/03"
  DATA_SOURCE_NAME = "XXSC: FA Depreciation Projections Report"

  BEGIN X_TEMPLATES "XXSC" "XXSCFINANA_DEPP"
    OWNER = "PRANEETH"
    TEMPLATE_TYPE_CODE = "RTF"
    DEFAULT_LANGUAGE = "en"
    DEFAULT_TERRITORY = "00"
    DEFAULT_OUTPUT_TYPE = "EXCEL"
    TEMPLATE_STATUS = "E"
    USE_ALIAS_TABLE = "N"
    DEPENDENCY_FLAG = "P"
    START_DATE = "2015/03/03"
    OBJECT_VERSION_NUMBER = "1"
    LAST_UPDATE_DATE = "2015/03/03"
    TEMPLATE_NAME = "XXSC: FA Depreciation Projections Report"
  
  END X_TEMPLATES
  
END XDO_DS_DEFINITIONS

BEGIN XDO_DS_DEFINITIONS "XXSC" "XXSCFINPRN_PCVU"
  OWNER = "PRANEETH"
  DATA_SOURCE_STATUS = "E"
  START_DATE = "2015/03/03"
  OBJECT_VERSION_NUMBER = "1"
  LAST_UPDATE_DATE = "2015/03/03"
  DATA_SOURCE_NAME = "\tXXSC:Petty Cash Voucher Print Report"

  BEGIN X_TEMPLATES "XXSC" "XXSCFINPRN_PCVU"
    OWNER = "PRANEETH"
    TEMPLATE_TYPE_CODE = "RTF"
    DEFAULT_LANGUAGE = "en"
    DEFAULT_TERRITORY = "00"
    DEFAULT_OUTPUT_TYPE = "PDF"
    TEMPLATE_STATUS = "E"
    USE_ALIAS_TABLE = "N"
    DEPENDENCY_FLAG = "P"
    START_DATE = "2015/03/03"
    OBJECT_VERSION_NUMBER = "1"
    LAST_UPDATE_DATE = "2015/03/03"
    TEMPLATE_NAME = "XXSC:Petty Cash Voucher Print Report"
  
  END X_TEMPLATES
  
END XDO_DS_DEFINITIONS

BEGIN XDO_DS_DEFINITIONS "XXSC" "XXSC_BRIO_JOURNAL_DETAIL"
  OWNER = "AMOHAMMED"
  DATA_SOURCE_STATUS = "E"
  START_DATE = "1951/01/01"
  OBJECT_VERSION_NUMBER = "1"
  LAST_UPDATE_DATE = "2015/05/03"
  DATA_SOURCE_NAME = "XXSC_BRIO_JOURNAL_DETAIL"

  BEGIN X_TEMPLATES "XXSC" "XXSC_BRIO_JOURNAL_DETAIL"
    OWNER = "AMOHAMMED"
    TEMPLATE_TYPE_CODE = "RTF"
    DEFAULT_LANGUAGE = "en"
    DEFAULT_TERRITORY = "00"
    DEFAULT_OUTPUT_TYPE = "EXCEL"
    TEMPLATE_STATUS = "E"
    USE_ALIAS_TABLE = "N"
    DEPENDENCY_FLAG = "P"
    START_DATE = "1951/01/01"
    OBJECT_VERSION_NUMBER = "1"
    LAST_UPDATE_DATE = "2015/05/03"
    TEMPLATE_NAME = "XXSC_BRIO_JOURNAL_DETAIL"
  
  END X_TEMPLATES
  
END XDO_DS_DEFINITIONS

BEGIN XDO_DS_DEFINITIONS "XXSC" "XXSCFINANA_EMASAD"
  OWNER = "PRANEETH"
  DATA_SOURCE_STATUS = "E"
  START_DATE = "2015/03/03"
  OBJECT_VERSION_NUMBER = "1"
  LAST_UPDATE_DATE = "2015/03/03"
  DATA_SOURCE_NAME = "XXSC:Employee Wise Asset Transaction History Report"

  BEGIN X_TEMPLATES "XXSC" "XXSCFINANA_EMASAD"
    OWNER = "PRANEETH"
    TEMPLATE_TYPE_CODE = "RTF"
    DEFAULT_LANGUAGE = "en"
    DEFAULT_TERRITORY = "00"
    DEFAULT_OUTPUT_TYPE = "EXCEL"
    TEMPLATE_STATUS = "E"
    USE_ALIAS_TABLE = "N"
    DEPENDENCY_FLAG = "P"
    START_DATE = "2015/03/03"
    OBJECT_VERSION_NUMBER = "1"
    LAST_UPDATE_DATE = "2015/03/03"
    TEMPLATE_NAME = "XXSC:Employee Wise Asset Transaction History Report"
  
  END X_TEMPLATES
  
END XDO_DS_DEFINITIONS

BEGIN XDO_DS_DEFINITIONS "XXSC" "XXSCANA_ELEMENTS"
  OWNER = "BHARGAVI"
  DATA_SOURCE_STATUS = "E"
  START_DATE = "2015/04/14"
  OBJECT_VERSION_NUMBER = "1"
  LAST_UPDATE_DATE = "2015/04/14"
  DATA_SOURCE_NAME = "XXSCANA_ELEMENTS"

  BEGIN X_TEMPLATES "XXSC" "XXSCANA_ELEMENTS"
    OWNER = "BHARGAVI"
    TEMPLATE_TYPE_CODE = "RTF"
    DEFAULT_LANGUAGE = "en"
    DEFAULT_TERRITORY = "00"
    DEFAULT_OUTPUT_TYPE = "PDF"
    TEMPLATE_STATUS = "E"
    USE_ALIAS_TABLE = "N"
    DEPENDENCY_FLAG = "P"
    START_DATE = "2015/04/14"
    OBJECT_VERSION_NUMBER = "1"
    LAST_UPDATE_DATE = "2015/04/14"
    TEMPLATE_NAME = "XXSCANA_ELEMENTS"
  
  END X_TEMPLATES
  
END XDO_DS_DEFINITIONS

BEGIN XDO_DS_DEFINITIONS "XXSC" "XXSC_BRIO_BALANCE_SUMMARY"
  OWNER = "AMOHAMMED"
  DATA_SOURCE_STATUS = "E"
  START_DATE = "1951/01/01"
  OBJECT_VERSION_NUMBER = "1"
  LAST_UPDATE_DATE = "2015/05/03"
  DATA_SOURCE_NAME = "XXSC_BRIO_BALANCE_SUMMARY"

  BEGIN X_TEMPLATES "XXSC" "XXSC_BRIO_BALANCE_SUMMARY"
    OWNER = "AMOHAMMED"
    TEMPLATE_TYPE_CODE = "RTF"
    DEFAULT_LANGUAGE = "en"
    DEFAULT_TERRITORY = "00"
    DEFAULT_OUTPUT_TYPE = "EXCEL"
    TEMPLATE_STATUS = "E"
    USE_ALIAS_TABLE = "N"
    DEPENDENCY_FLAG = "P"
    START_DATE = "1951/01/01"
    OBJECT_VERSION_NUMBER = "1"
    LAST_UPDATE_DATE = "2015/05/03"
    TEMPLATE_NAME = "XXSC_BRIO_BALANCE_SUMMARY"
  
  END X_TEMPLATES
  
END XDO_DS_DEFINITIONS

BEGIN XDO_DS_DEFINITIONS "XXSC" "XXSCPOANA_SGAPR"
  OWNER = "SAIKIRAN"
  DATA_SOURCE_STATUS = "E"
  START_DATE = "2015/08/18"
  OBJECT_VERSION_NUMBER = "1"
  LAST_UPDATE_DATE = "2015/08/18"
  DATA_SOURCE_NAME = "XXSC : PO Analysis Report - GFC UAE"
  DESCRIPTION = "XXSC : PO Analysis Report - GFC UAE"

  BEGIN X_TEMPLATES "XXSC" "XXSCPOANA_SGAPR"
    OWNER = "SAIKIRAN"
    TEMPLATE_TYPE_CODE = "RTF"
    DEFAULT_LANGUAGE = "en"
    DEFAULT_TERRITORY = "US"
    DEFAULT_OUTPUT_TYPE = "EXCEL"
    TEMPLATE_STATUS = "E"
    USE_ALIAS_TABLE = "N"
    DEPENDENCY_FLAG = "P"
    START_DATE = "2015/08/18"
    OBJECT_VERSION_NUMBER = "1"
    LAST_UPDATE_DATE = "2015/08/18"
    TEMPLATE_NAME = "XXSC : PO Analysis Report - GFC UAE"
    DESCRIPTION = "XXSC : PO Analysis Report - GFC UAE"
  
  END X_TEMPLATES
  
END XDO_DS_DEFINITIONS

BEGIN XDO_DS_DEFINITIONS "XXSC" "XXSC_ELE_PAY_RUN_RES"
  OWNER = "AMOHAMMED"
  DATA_SOURCE_STATUS = "E"
  START_DATE = "1952/01/01"
  OBJECT_VERSION_NUMBER = "1"
  LAST_UPDATE_DATE = "2015/08/23"
  DATA_SOURCE_NAME = "XXSC_ELE_PAY_RUN_RES"

  BEGIN X_TEMPLATES "XXSC" "XXSC_ELE_PAY_RUN_RES"
    OWNER = "AMOHAMMED"
    TEMPLATE_TYPE_CODE = "RTF"
    DEFAULT_LANGUAGE = "en"
    DEFAULT_TERRITORY = "00"
    DEFAULT_OUTPUT_TYPE = "EXCEL"
    TEMPLATE_STATUS = "E"
    USE_ALIAS_TABLE = "N"
    DEPENDENCY_FLAG = "P"
    START_DATE = "1952/01/01"
    OBJECT_VERSION_NUMBER = "1"
    LAST_UPDATE_DATE = "2015/08/23"
    TEMPLATE_NAME = "XXSC_ELE_PAY_RUN_RES"
  
  END X_TEMPLATES
  
END XDO_DS_DEFINITIONS

BEGIN XDO_DS_DEFINITIONS "XXSC" "XXSCFINANA_TBARB"
  OWNER = "NALSOFT"
  DATA_SOURCE_STATUS = "E"
  START_DATE = "2001/01/01"
  OBJECT_VERSION_NUMBER = "1"
  LAST_UPDATE_DATE = "2016/04/10"
  DATA_SOURCE_NAME = "XXSC:Trial Balance Report(Account Description In Arabic)"

  BEGIN X_TEMPLATES "XXSC" "XXSCFINANA_TBARB"
    OWNER = "NALSOFT"
    TEMPLATE_TYPE_CODE = "RTF"
    DEFAULT_LANGUAGE = "en"
    DEFAULT_TERRITORY = "US"
    DEFAULT_OUTPUT_TYPE = "EXCEL"
    TEMPLATE_STATUS = "E"
    USE_ALIAS_TABLE = "N"
    DEPENDENCY_FLAG = "P"
    START_DATE = "2001/01/01"
    OBJECT_VERSION_NUMBER = "1"
    LAST_UPDATE_DATE = "2016/04/10"
    TEMPLATE_NAME = "XXSC:Trial Balance Report(Account Description In Arabic)"
    DESCRIPTION = "XXSC:Trial Balance Report(Account Description In Arabic)"
  
  END X_TEMPLATES
  
END XDO_DS_DEFINITIONS

BEGIN XDO_DS_DEFINITIONS "XXSC" "XXSCPOANA_PUAR"
  OWNER = "NALSOFT"
  DATA_SOURCE_STATUS = "E"
  START_DATE = "2016/04/26"
  OBJECT_VERSION_NUMBER = "1"
  LAST_UPDATE_DATE = "2016/04/26"
  DATA_SOURCE_NAME = "XXSC: Purchasing Activity Register"
  DESCRIPTION = "XXSC: Purchasing Activity Register"

  BEGIN X_TEMPLATES "XXSC" "XXSCPOANA_PUAR"
    OWNER = "NALSOFT"
    TEMPLATE_TYPE_CODE = "RTF"
    DEFAULT_LANGUAGE = "en"
    DEFAULT_TERRITORY = "US"
    DEFAULT_OUTPUT_TYPE = "EXCEL"
    TEMPLATE_STATUS = "E"
    USE_ALIAS_TABLE = "N"
    DEPENDENCY_FLAG = "P"
    START_DATE = "2016/04/26"
    OBJECT_VERSION_NUMBER = "1"
    LAST_UPDATE_DATE = "2016/04/26"
    TEMPLATE_NAME = "XXSC: Purchasing Activity Register"
    DESCRIPTION = "XXSC: Purchasing Activity Register"
  
  END X_TEMPLATES
  
END XDO_DS_DEFINITIONS

BEGIN XDO_DS_DEFINITIONS "XXSC" "XXSCFINPRN_PAYV"
  OWNER = "PRANEETH"
  DATA_SOURCE_STATUS = "E"
  START_DATE = "2015/03/03"
  OBJECT_VERSION_NUMBER = "1"
  LAST_UPDATE_DATE = "2015/03/03"
  DATA_SOURCE_NAME = "XXSC: Payment Voucher Print"

  BEGIN X_TEMPLATES "XXSC" "XXSCFINPRN_PAYV"
    OWNER = "PRANEETH"
    TEMPLATE_TYPE_CODE = "RTF"
    DEFAULT_LANGUAGE = "en"
    DEFAULT_TERRITORY = "00"
    DEFAULT_OUTPUT_TYPE = "PDF"
    TEMPLATE_STATUS = "E"
    USE_ALIAS_TABLE = "N"
    DEPENDENCY_FLAG = "P"
    START_DATE = "2015/03/03"
    OBJECT_VERSION_NUMBER = "1"
    LAST_UPDATE_DATE = "2015/03/03"
    TEMPLATE_NAME = "XXSC: Payment Voucher Print"
  
  END X_TEMPLATES
  
END XDO_DS_DEFINITIONS

BEGIN XDO_DS_DEFINITIONS "XXSC" "XXSCHRANA_SABB"
  OWNER = "JYOTHI"
  DATA_SOURCE_STATUS = "E"
  START_DATE = "2016/04/28"
  OBJECT_VERSION_NUMBER = "1"
  LAST_UPDATE_DATE = "2016/04/28"
  DATA_SOURCE_NAME = "XXSC:Bank Files SABB (WPS)"

  BEGIN X_TEMPLATES "XXSC" "XXSCHRANA_SABB"
    OWNER = "JYOTHI"
    TEMPLATE_TYPE_CODE = "ETEXT"
    DEFAULT_LANGUAGE = "en"
    DEFAULT_TERRITORY = "00"
    DEFAULT_OUTPUT_TYPE = "ETEXT"
    TEMPLATE_STATUS = "E"
    USE_ALIAS_TABLE = "N"
    DEPENDENCY_FLAG = "P"
    START_DATE = "2016/04/28"
    OBJECT_VERSION_NUMBER = "1"
    LAST_UPDATE_DATE = "2016/04/28"
    TEMPLATE_NAME = "XXSC:Bank Files SABB (WPS)"
  
  END X_TEMPLATES
  
END XDO_DS_DEFINITIONS

BEGIN XDO_DS_DEFINITIONS "XXSC" "XXSCFINANA_FARSD"
  OWNER = "PRANEETH"
  DATA_SOURCE_STATUS = "E"
  START_DATE = "2015/04/06"
  OBJECT_VERSION_NUMBER = "1"
  LAST_UPDATE_DATE = "2015/04/06"
  DATA_SOURCE_NAME = "XXSC:Fixed Asset Registration Report"

  BEGIN X_TEMPLATES "XXSC" "XXSCFINANA_FARSD"
    OWNER = "PRANEETH"
    TEMPLATE_TYPE_CODE = "RTF"
    DEFAULT_LANGUAGE = "en"
    DEFAULT_TERRITORY = "00"
    DEFAULT_OUTPUT_TYPE = "EXCEL"
    TEMPLATE_STATUS = "E"
    USE_ALIAS_TABLE = "N"
    DEPENDENCY_FLAG = "P"
    START_DATE = "2015/04/06"
    OBJECT_VERSION_NUMBER = "3"
    LAST_UPDATE_DATE = "2015/04/06"
    TEMPLATE_NAME = "XXSC:Fixed Asset Registration Report"
  
  END X_TEMPLATES
  
END XDO_DS_DEFINITIONS

BEGIN XDO_DS_DEFINITIONS "XXSC" "XXSCFINANA_INVD"
  OWNER = "PRANEETH"
  DATA_SOURCE_STATUS = "E"
  START_DATE = "2015/03/03"
  OBJECT_VERSION_NUMBER = "1"
  LAST_UPDATE_DATE = "2015/03/03"
  DATA_SOURCE_NAME = "XXSC: Invoices Selected for Payment"

  BEGIN X_TEMPLATES "XXSC" "XXSCFINANA_INVD"
    OWNER = "PRANEETH"
    TEMPLATE_TYPE_CODE = "RTF"
    DEFAULT_LANGUAGE = "en"
    DEFAULT_TERRITORY = "00"
    DEFAULT_OUTPUT_TYPE = "EXCEL"
    TEMPLATE_STATUS = "E"
    USE_ALIAS_TABLE = "N"
    DEPENDENCY_FLAG = "P"
    START_DATE = "2015/03/03"
    OBJECT_VERSION_NUMBER = "1"
    LAST_UPDATE_DATE = "2015/03/03"
    TEMPLATE_NAME = "XXSC: Invoices Selected for Payment"
  
  END X_TEMPLATES
  
END XDO_DS_DEFINITIONS

BEGIN XDO_DS_DEFINITIONS "XXSC" "XXSC_HR_EMP_LETTERS"
  OWNER = "AMOHAMMED"
  DATA_SOURCE_STATUS = "E"
  START_DATE = "1952/01/01"
  OBJECT_VERSION_NUMBER = "1"
  LAST_UPDATE_DATE = "2015/03/15"
  DATA_SOURCE_NAME = "XXSC_HR_EMP_LETTERS"

  BEGIN X_TEMPLATES "XXSC" "XXSC_STATEMENT_OF_SERVICE"
    OWNER = "AMOHAMMED"
    TEMPLATE_TYPE_CODE = "RTF"
    DEFAULT_LANGUAGE = "en"
    DEFAULT_TERRITORY = "00"
    DEFAULT_OUTPUT_TYPE = "RTF"
    TEMPLATE_STATUS = "E"
    USE_ALIAS_TABLE = "N"
    DEPENDENCY_FLAG = "P"
    START_DATE = "1951/01/01"
    OBJECT_VERSION_NUMBER = "3"
    LAST_UPDATE_DATE = "2015/04/06"
    TEMPLATE_NAME = "XXSC:Statement Of Service"
  
  END X_TEMPLATES
  
  BEGIN X_TEMPLATES "XXSC" "XXSC_NEW_JOINEE_REPORT"
    OWNER = "AMOHAMMED"
    TEMPLATE_TYPE_CODE = "RTF"
    DEFAULT_LANGUAGE = "en"
    DEFAULT_TERRITORY = "00"
    DEFAULT_OUTPUT_TYPE = "PDF"
    TEMPLATE_STATUS = "E"
    USE_ALIAS_TABLE = "N"
    DEPENDENCY_FLAG = "P"
    START_DATE = "1951/01/01"
    OBJECT_VERSION_NUMBER = "1"
    LAST_UPDATE_DATE = "2015/08/05"
    TEMPLATE_NAME = "XXSC:New Joinee Report"
  
  END X_TEMPLATES
  
  BEGIN X_TEMPLATES "XXSC" "XXSC_SALARY_CERTIFICATE"
    OWNER = "AMOHAMMED"
    TEMPLATE_TYPE_CODE = "RTF"
    DEFAULT_LANGUAGE = "en"
    DEFAULT_TERRITORY = "00"
    DEFAULT_OUTPUT_TYPE = "RTF"
    TEMPLATE_STATUS = "E"
    USE_ALIAS_TABLE = "N"
    DEPENDENCY_FLAG = "P"
    START_DATE = "2015/01/01"
    OBJECT_VERSION_NUMBER = "3"
    LAST_UPDATE_DATE = "2015/04/06"
    TEMPLATE_NAME = "XXSC:Salary Certificate"
  
  END X_TEMPLATES
  
  BEGIN X_TEMPLATES "XXSC" "XXSC_SALARY_TRANSFER_LETTER"
    OWNER = "AMOHAMMED"
    TEMPLATE_TYPE_CODE = "RTF"
    DEFAULT_LANGUAGE = "en"
    DEFAULT_TERRITORY = "00"
    DEFAULT_OUTPUT_TYPE = "RTF"
    TEMPLATE_STATUS = "E"
    USE_ALIAS_TABLE = "N"
    DEPENDENCY_FLAG = "P"
    START_DATE = "1952/01/01"
    OBJECT_VERSION_NUMBER = "5"
    LAST_UPDATE_DATE = "2015/04/06"
    TEMPLATE_NAME = "XXSC:Salary Transfer Letter"
  
  END X_TEMPLATES
  
  BEGIN X_TEMPLATES "XXSC" "XXSC_EMPLOYEE_DETAILS_SPREADSHEET"
    OWNER = "AMOHAMMED"
    TEMPLATE_TYPE_CODE = "RTF"
    DEFAULT_LANGUAGE = "en"
    DEFAULT_TERRITORY = "00"
    DEFAULT_OUTPUT_TYPE = "EXCEL"
    TEMPLATE_STATUS = "E"
    USE_ALIAS_TABLE = "N"
    DEPENDENCY_FLAG = "P"
    START_DATE = "1951/01/01"
    OBJECT_VERSION_NUMBER = "1"
    LAST_UPDATE_DATE = "2015/03/24"
    TEMPLATE_NAME = "XXSC:Employee Details Spreadsheet"
  
  END X_TEMPLATES
  
  BEGIN X_TEMPLATES "XXSC" "XXSC_PROBATION_END_LETTER"
    OWNER = "AMOHAMMED"
    TEMPLATE_TYPE_CODE = "RTF"
    DEFAULT_LANGUAGE = "en"
    DEFAULT_TERRITORY = "00"
    DEFAULT_OUTPUT_TYPE = "RTF"
    TEMPLATE_STATUS = "E"
    USE_ALIAS_TABLE = "N"
    DEPENDENCY_FLAG = "P"
    START_DATE = "1952/01/01"
    OBJECT_VERSION_NUMBER = "3"
    LAST_UPDATE_DATE = "2015/04/06"
    TEMPLATE_NAME = "XXSC:Probation End Letter"
  
  END X_TEMPLATES
  
  BEGIN X_TEMPLATES "XXSC" "XXSC_NO_OBJECTION"
    OWNER = "AMOHAMMED"
    TEMPLATE_TYPE_CODE = "RTF"
    DEFAULT_LANGUAGE = "en"
    DEFAULT_TERRITORY = "00"
    DEFAULT_OUTPUT_TYPE = "RTF"
    TEMPLATE_STATUS = "E"
    USE_ALIAS_TABLE = "N"
    DEPENDENCY_FLAG = "P"
    START_DATE = "2015/01/01"
    OBJECT_VERSION_NUMBER = "3"
    LAST_UPDATE_DATE = "2015/04/06"
    TEMPLATE_NAME = "XXSC:No Objection"
  
  END X_TEMPLATES
  
END XDO_DS_DEFINITIONS

BEGIN XDO_DS_DEFINITIONS "XXSC" "XXSCPAYANA_CSTDET"
  OWNER = "BHARGAVI"
  DATA_SOURCE_STATUS = "E"
  START_DATE = "2015/09/15"
  OBJECT_VERSION_NUMBER = "1"
  LAST_UPDATE_DATE = "2015/09/15"
  DATA_SOURCE_NAME = "XXSC:Payroll Costing Details Report"

  BEGIN X_TEMPLATES "XXSC" "XXSCPAYANA_CSTDET"
    OWNER = "BHARGAVI"
    TEMPLATE_TYPE_CODE = "RTF"
    DEFAULT_LANGUAGE = "en"
    DEFAULT_TERRITORY = "00"
    DEFAULT_OUTPUT_TYPE = "PDF"
    TEMPLATE_STATUS = "E"
    USE_ALIAS_TABLE = "N"
    DEPENDENCY_FLAG = "P"
    START_DATE = "2015/09/15"
    OBJECT_VERSION_NUMBER = "1"
    LAST_UPDATE_DATE = "2015/09/15"
    TEMPLATE_NAME = "XXSC:Payroll Costing Details Report"
  
  END X_TEMPLATES
  
END XDO_DS_DEFINITIONS

BEGIN XDO_DS_DEFINITIONS "XXSC" "XXSCFINANA_SIP"
  OWNER = "NALSOFT"
  DATA_SOURCE_STATUS = "E"
  START_DATE = "2000/01/01"
  OBJECT_VERSION_NUMBER = "1"
  LAST_UPDATE_DATE = "2016/03/01"
  DATA_SOURCE_NAME = "XXSC:Supplier Invoice and Payment Report"
  DESCRIPTION = "Supplier Invoices and Payment Report"

  BEGIN X_TEMPLATES "XXSC" "XXSCFINANA_SIP"
    OWNER = "NALSOFT"
    TEMPLATE_TYPE_CODE = "RTF"
    DEFAULT_LANGUAGE = "en"
    DEFAULT_TERRITORY = "US"
    DEFAULT_OUTPUT_TYPE = "EXCEL"
    TEMPLATE_STATUS = "E"
    USE_ALIAS_TABLE = "N"
    DEPENDENCY_FLAG = "P"
    START_DATE = "2000/01/01"
    OBJECT_VERSION_NUMBER = "1"
    LAST_UPDATE_DATE = "2016/03/01"
    TEMPLATE_NAME = "XXSC:Supplier Invoice and Payment Report"
    DESCRIPTION = "Supplier Invoices and Payments Report"
  
  END X_TEMPLATES
  
END XDO_DS_DEFINITIONS

BEGIN XDO_DS_DEFINITIONS "XXSC" "XXSCGLANA_GLFL"
  OWNER = "PRANEETH"
  DATA_SOURCE_STATUS = "E"
  START_DATE = "2015/03/09"
  OBJECT_VERSION_NUMBER = "1"
  LAST_UPDATE_DATE = "2015/03/09"
  DATA_SOURCE_NAME = "XXSC: General Ledger In FC & LC"

  BEGIN X_TEMPLATES "XXSC" "XXSCGLANA_GLFL"
    OWNER = "PRANEETH"
    TEMPLATE_TYPE_CODE = "RTF"
    DEFAULT_LANGUAGE = "en"
    DEFAULT_TERRITORY = "00"
    DEFAULT_OUTPUT_TYPE = "EXCEL"
    TEMPLATE_STATUS = "E"
    USE_ALIAS_TABLE = "N"
    DEPENDENCY_FLAG = "P"
    START_DATE = "2015/03/09"
    OBJECT_VERSION_NUMBER = "1"
    LAST_UPDATE_DATE = "2015/03/09"
    TEMPLATE_NAME = "XXSC: General Ledger In FC & LC"
  
  END X_TEMPLATES
  
END XDO_DS_DEFINITIONS

BEGIN XDO_DS_DEFINITIONS "XXSC" "XXSC_AR_INVOICE"
  OWNER = "ANONYMOUS"
  DATA_SOURCE_STATUS = "E"
  START_DATE = "1951/01/01"
  OBJECT_VERSION_NUMBER = "1"
  LAST_UPDATE_DATE = "2015/03/19"
  DATA_SOURCE_NAME = "XXSC_AR_INVOICE"

  BEGIN X_TEMPLATES "XXSC" "XXSC_AR_INVOICE"
    OWNER = "ANONYMOUS"
    TEMPLATE_TYPE_CODE = "RTF"
    DEFAULT_LANGUAGE = "en"
    DEFAULT_TERRITORY = "00"
    DEFAULT_OUTPUT_TYPE = "PDF"
    TEMPLATE_STATUS = "E"
    USE_ALIAS_TABLE = "N"
    DEPENDENCY_FLAG = "P"
    START_DATE = "1951/01/01"
    OBJECT_VERSION_NUMBER = "1"
    LAST_UPDATE_DATE = "2015/03/19"
    TEMPLATE_NAME = "XXSC:AR Invoice"
  
  END X_TEMPLATES
  
END XDO_DS_DEFINITIONS

BEGIN XDO_DS_DEFINITIONS "XXSC" "XXSCFINANA_INAPR"
  OWNER = "PRANEETH"
  DATA_SOURCE_STATUS = "E"
  START_DATE = "2015/08/19"
  OBJECT_VERSION_NUMBER = "1"
  LAST_UPDATE_DATE = "2015/08/19"
  DATA_SOURCE_NAME = "XXSC: Invoice Approval Report"

  BEGIN X_TEMPLATES "XXSC" "XXSCFINANA_INAPR"
    OWNER = "PRANEETH"
    TEMPLATE_TYPE_CODE = "RTF"
    DEFAULT_LANGUAGE = "en"
    DEFAULT_TERRITORY = "00"
    DEFAULT_OUTPUT_TYPE = "EXCEL"
    TEMPLATE_STATUS = "E"
    USE_ALIAS_TABLE = "N"
    DEPENDENCY_FLAG = "P"
    START_DATE = "2015/08/19"
    OBJECT_VERSION_NUMBER = "1"
    LAST_UPDATE_DATE = "2015/08/19"
    TEMPLATE_NAME = "XXSC: Invoice Approval Report1"
  
  END X_TEMPLATES
  
END XDO_DS_DEFINITIONS

BEGIN XDO_DS_DEFINITIONS "XXSC" "XXSCPOPRN_PO"
  OWNER = "SAIKIRAN"
  DATA_SOURCE_STATUS = "E"
  START_DATE = "2015/03/23"
  OBJECT_VERSION_NUMBER = "1"
  LAST_UPDATE_DATE = "2015/03/23"
  DATA_SOURCE_NAME = "XXSC : Purchase Order Print"
  DESCRIPTION = "XXSC : Purchase Order Print"

  BEGIN X_TEMPLATES "XXSC" "XXSCPOPRN_PO"
    OWNER = "SAIKIRAN"
    TEMPLATE_TYPE_CODE = "RTF"
    DEFAULT_LANGUAGE = "en"
    DEFAULT_TERRITORY = "US"
    DEFAULT_OUTPUT_TYPE = "PDF"
    TEMPLATE_STATUS = "E"
    USE_ALIAS_TABLE = "N"
    DEPENDENCY_FLAG = "P"
    START_DATE = "2015/03/23"
    OBJECT_VERSION_NUMBER = "1"
    LAST_UPDATE_DATE = "2015/03/23"
    TEMPLATE_NAME = "XXSC : Purchase Order Print"
    DESCRIPTION = "XXSC : Purchase Order Print"
  
  END X_TEMPLATES
  
  BEGIN X_TEMPLATES "XXSC" "XXSCPOPRN_GPO"
    OWNER = "SAIKIRAN"
    TEMPLATE_TYPE_CODE = "RTF"
    DEFAULT_LANGUAGE = "en"
    DEFAULT_TERRITORY = "US"
    DEFAULT_OUTPUT_TYPE = "PDF"
    TEMPLATE_STATUS = "E"
    USE_ALIAS_TABLE = "N"
    DEPENDENCY_FLAG = "P"
    START_DATE = "2015/03/23"
    OBJECT_VERSION_NUMBER = "1"
    LAST_UPDATE_DATE = "2015/03/23"
    TEMPLATE_NAME = "XXSC : Purchase Order Print - GFC"
    DESCRIPTION = "XXSC : Purchase Order Print - GFC"
  
  END X_TEMPLATES
  
END XDO_DS_DEFINITIONS

BEGIN XDO_DS_DEFINITIONS "XXSC" "XXSCFINPRN_INVU"
  OWNER = "PRANEETH"
  DATA_SOURCE_STATUS = "E"
  START_DATE = "2015/03/03"
  OBJECT_VERSION_NUMBER = "1"
  LAST_UPDATE_DATE = "2015/03/03"
  DATA_SOURCE_NAME = "XXSC : Invoice Voucher Print"

  BEGIN X_TEMPLATES "XXSC" "XXSCFINPRN_INVU"
    OWNER = "PRANEETH"
    TEMPLATE_TYPE_CODE = "RTF"
    DEFAULT_LANGUAGE = "en"
    DEFAULT_TERRITORY = "00"
    DEFAULT_OUTPUT_TYPE = "EXCEL"
    TEMPLATE_STATUS = "E"
    USE_ALIAS_TABLE = "N"
    DEPENDENCY_FLAG = "P"
    START_DATE = "2015/03/03"
    OBJECT_VERSION_NUMBER = "3"
    LAST_UPDATE_DATE = "2015/03/27"
    TEMPLATE_NAME = "XXSC : Invoice Voucher Print"
  
  END X_TEMPLATES
  
END XDO_DS_DEFINITIONS

BEGIN XDO_DS_DEFINITIONS "XXSC" "XXSCFINANA_PPEXP"
  OWNER = "PRANEETH"
  DATA_SOURCE_STATUS = "E"
  START_DATE = "2015/03/03"
  OBJECT_VERSION_NUMBER = "1"
  LAST_UPDATE_DATE = "2015/03/03"
  DATA_SOURCE_NAME = "XXSC: Prepaid Expenses Detail Report"

  BEGIN X_TEMPLATES "XXSC" "XXSCFINANA_PPEXP"
    OWNER = "PRANEETH"
    TEMPLATE_TYPE_CODE = "RTF"
    DEFAULT_LANGUAGE = "en"
    DEFAULT_TERRITORY = "00"
    DEFAULT_OUTPUT_TYPE = "EXCEL"
    TEMPLATE_STATUS = "E"
    USE_ALIAS_TABLE = "N"
    DEPENDENCY_FLAG = "P"
    START_DATE = "2015/03/03"
    OBJECT_VERSION_NUMBER = "1"
    LAST_UPDATE_DATE = "2015/03/03"
    TEMPLATE_NAME = "XXSC: Prepaid Expenses Detail Report"
  
  END X_TEMPLATES
  
END XDO_DS_DEFINITIONS

BEGIN XDO_DS_DEFINITIONS "XXSC" "XXSC_HR_EMP_ABS_DET"
  OWNER = "AMOHAMMED"
  DATA_SOURCE_STATUS = "E"
  START_DATE = "2015/01/01"
  OBJECT_VERSION_NUMBER = "1"
  LAST_UPDATE_DATE = "2015/03/15"
  DATA_SOURCE_NAME = "XXSC_HR_EMP_ABS_DET"

  BEGIN X_TEMPLATES "XXSC" "XXSC_HR_EMP_ABS_DET"
    OWNER = "AMOHAMMED"
    TEMPLATE_TYPE_CODE = "RTF"
    DEFAULT_LANGUAGE = "en"
    DEFAULT_TERRITORY = "00"
    DEFAULT_OUTPUT_TYPE = "EXCEL"
    TEMPLATE_STATUS = "E"
    USE_ALIAS_TABLE = "N"
    DEPENDENCY_FLAG = "P"
    START_DATE = "2015/01/01"
    OBJECT_VERSION_NUMBER = "1"
    LAST_UPDATE_DATE = "2015/03/15"
    TEMPLATE_NAME = "XXSC : Employee Leave Details Report"
  
  END X_TEMPLATES
  
END XDO_DS_DEFINITIONS

