{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch31506\stshfhich31506\stshfbi31506\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math{\*\falt Calisto MT};}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri{\*\falt Century Gothic};}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri{\*\falt Century Gothic};}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\f39\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\f40\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\f42\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}
{\f43\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}
{\f46\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\f47\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\f379\fbidi \froman\fcharset238\fprq2 Cambria Math CE{\*\falt Calisto MT};}
{\f380\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr{\*\falt Calisto MT};}{\f382\fbidi \froman\fcharset161\fprq2 Cambria Math Greek{\*\falt Calisto MT};}{\f383\fbidi \froman\fcharset162\fprq2 Cambria Math Tur{\*\falt Calisto MT};}
{\f386\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic{\*\falt Calisto MT};}{\f387\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese){\*\falt Calisto MT};}{\f409\fbidi \fswiss\fcharset238\fprq2 Calibri CE{\*\falt Century Gothic};}
{\f410\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr{\*\falt Century Gothic};}{\f412\fbidi \fswiss\fcharset161\fprq2 Calibri Greek{\*\falt Century Gothic};}{\f413\fbidi \fswiss\fcharset162\fprq2 Calibri Tur{\*\falt Century Gothic};}
{\f416\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic{\*\falt Century Gothic};}{\f417\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese){\*\falt Century Gothic};}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE{\*\falt Century Gothic};}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr{\*\falt Century Gothic};}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek{\*\falt Century Gothic};}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur{\*\falt Century Gothic};}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic{\*\falt Century Gothic};}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese){\*\falt Century Gothic};}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;\cbackgroundone\ctint255\cshade191\red191\green191\blue191;\cbackgroundtwo\ctint255\cshade191\red196\green188\blue150;}{\*\defchp \f31506\fs22 }{\*\defpap 
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31506\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}{\*\ts15\tsrowd
\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon11 \snext15 \spriority59 \styrsid12151854 
Table Grid;}}{\*\rsidtbl \rsid162272\rsid397898\rsid418397\rsid488528\rsid615639\rsid655991\rsid677611\rsid728953\rsid937648\rsid1013730\rsid1180352\rsid1197551\rsid1260473\rsid1328088\rsid1408332\rsid1465757\rsid1528887\rsid1652129\rsid1708521
\rsid1722193\rsid1730776\rsid1842492\rsid1984573\rsid2049056\rsid2064047\rsid2117041\rsid2190494\rsid2362295\rsid2427855\rsid2496124\rsid2501107\rsid2506351\rsid2572942\rsid2837267\rsid2843157\rsid2848248\rsid2850223\rsid3094681\rsid3099226\rsid3168322
\rsid3278867\rsid3297109\rsid3354248\rsid3369500\rsid3408641\rsid3606112\rsid3606447\rsid3612840\rsid3700924\rsid3762591\rsid3763225\rsid3867990\rsid4131063\rsid4131705\rsid4220930\rsid4471405\rsid4665502\rsid4745261\rsid4747928\rsid4786275\rsid4795761
\rsid4806235\rsid4855108\rsid5001632\rsid5189255\rsid5317669\rsid5389207\rsid5515200\rsid5637932\rsid5730062\rsid5970208\rsid6037171\rsid6051357\rsid6127551\rsid6370482\rsid6426842\rsid6447825\rsid6567249\rsid6645658\rsid6708289\rsid6772877\rsid6774027
\rsid7104053\rsid7143734\rsid7174808\rsid7232641\rsid7368882\rsid7372007\rsid7417028\rsid7619934\rsid7631812\rsid7813444\rsid7876293\rsid7944217\rsid8020786\rsid8087159\rsid8222253\rsid8267065\rsid8271415\rsid8540184\rsid8547988\rsid8589598\rsid8608051
\rsid8653920\rsid8727934\rsid8748352\rsid8996010\rsid9109859\rsid9132226\rsid9269954\rsid9402425\rsid9446561\rsid9457870\rsid9503640\rsid9529679\rsid9649913\rsid9653895\rsid9782896\rsid9795033\rsid9908748\rsid10237982\rsid10424020\rsid10427435
\rsid10569063\rsid10630688\rsid10688919\rsid10768098\rsid10776324\rsid10815566\rsid10829089\rsid10843491\rsid10903967\rsid11081999\rsid11147062\rsid11228720\rsid11277378\rsid11338605\rsid11347050\rsid11433985\rsid11501152\rsid11621224\rsid11695436
\rsid11826740\rsid11877938\rsid11892377\rsid11932185\rsid12020316\rsid12082279\rsid12129753\rsid12151854\rsid12212974\rsid12483905\rsid12674322\rsid12807531\rsid12916175\rsid12922601\rsid13068711\rsid13182104\rsid13205458\rsid13267706\rsid13435145
\rsid13438282\rsid13506899\rsid13523302\rsid13652718\rsid13713289\rsid13718559\rsid13763485\rsid13783031\rsid13855245\rsid13963209\rsid14227281\rsid14239504\rsid14312379\rsid14431756\rsid14637264\rsid14639670\rsid14704786\rsid14764607\rsid14832189
\rsid14889154\rsid15028492\rsid15084427\rsid15161961\rsid15227883\rsid15284956\rsid15291265\rsid15360996\rsid15488284\rsid15498851\rsid15629333\rsid15752609\rsid15753590\rsid15867966\rsid15868207\rsid16083564\rsid16212243\rsid16275729\rsid16349248
\rsid16403799\rsid16462883\rsid16525699\rsid16543321\rsid16648303\rsid16667289}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author bhargavi.c}{\operator bhargavi.c}
{\creatim\yr2015\mo6\dy8\hr15\min17}{\revtim\yr2016\mo2\dy9\hr15\min59}{\version100}{\edmins55}{\nofpages1}{\nofwords166}{\nofchars949}{\nofcharsws1113}{\vern49273}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw15840\paperh12240\margl1008\margr1008\margt1008\margb1008\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1008\dgvorigin1008\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot12916175\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0{\*\docvar {xdo0001}{PD94ZG9meDpyb3VuZCAoQ0ZfT1RIRVJfTFZfVEtOLDEpPz4=}}{\*\docvar {xdo0002}{PD94ZG9meDpyb3VuZCAoQ0ZfTU9NX1BPUF9MViwxKT8+}}
{\*\docvar {xdo0003}{PD94ZG9meDpyb3VuZCAoQ0ZfQ09NUF9MVl9UQUtOLDEpPz4=}}{\*\docvar {xdo0004}{PD94ZG9meDpyb3VuZCAoQ0ZfU0lDS19MVl9CQUwsMSk/Pg==}}{\*\docvar {xdo0005}{PD94ZG9meDpyb3VuZCAoQ0ZfU0lDS19MRUFWRV9EQVlTX1RLTiwxKT8+}}
{\*\docvar {xdo0006}{PD94ZG9meDpyb3VuZCAoQ0ZfU0lDS19MVl9FTlRNTlRfQ1JfWVIsMSk/Pg==}}{\*\docvar {xdo0007}{PD94ZG9meDpyb3VuZCAoQ0ZfU0lDS19MVl9FTlRNTlQsMSk/Pg==}}{\*\docvar {xdo0008}{PD94ZG9meDpyb3VuZCAoQ0ZfVE9UQUxfQkFMLDEpPz4=}}
{\*\docvar {xdo0009}{PD94ZG9meDpyb3VuZCAoQ0ZfVkFDQVRJT05fVEFLRU4sMSk/Pg==}}{\*\docvar {xdo0010}{PD94ZG9meDpyb3VuZCAoQ0ZfVE9UQUxfQ1VSUkVOVF9FTlRJVExFTUVOVCwxKT8+}}{\*\docvar {xdo0011}{PD94ZG9meDpyb3VuZCAoQ0ZfSU5fTElVRSwxKT8+}}
{\*\docvar {xdo0012}{PD94ZG9meDpyb3VuZCAoQ0ZfQ0FSUklFRF9GT1JXQVJELDEpPz4=}}{\*\docvar {xdo0013}{PD94ZG9meDpyb3VuZCAoQ0ZfQUxfRU5USUxURF9GUl9DUk5UX1lSLDEpPz4=}}{\*\docvar {xdo0014}{PD94ZG9meDpyb3VuZCAoQ0ZfQU5OVUFMX0xFQVZFX0VOVElUTU5ULDEpPz4=}}\ltrpar 
\sectd \ltrsect\lndscpsxn\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid12916175\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8608051 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af37 \ltrch\fcs0 
\b\f37\insrsid8608051\charrsid10237982 Company:}{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\fs24\insrsid8608051\charrsid8608051 {\*\bkmkstart Text25} }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\fs24\insrsid8608051  {\*\bkmkend Text25}}{\field{\*\fldinst {
\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\fs24\insrsid4795761  FORMTEXT }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\fs24\insrsid4795761 {\*\datafield 0001000000000000000007636f6d70616e7900000000000e3c3f43465f434f4d50414e593f3e0000000000}
{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext company}{\*\ffstattext <?CF_COMPANY?>}}}}}{\fldrslt {\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\fs24\lang1024\langfe1024\noproof\insrsid4795761 company}}}\sectd \ltrsect
\lndscpsxn\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid12916175\sftnbj {\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\fs24\insrsid8608051 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\insrsid8608051\charrsid10237982 Report:}{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\fs24\insrsid8608051\charrsid8608051  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\fs24\insrsid8608051  }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\b\f37\fs24\insrsid9649913     }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\fs24\insrsid8608051\charrsid9402425 Employee Leave Balances}{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\fs24\insrsid8608051 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\insrsid8608051\charrsid10237982 As of:}{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\fs24\insrsid8608051\charrsid8608051  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\fs24\insrsid8608051  }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\b\f37\fs24\insrsid9649913        }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\fs24\insrsid8608051 <?}{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\fs24\insrsid8608051\charrsid11621224 CF_AS_OF}{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\fs24\insrsid8608051 ?>
\par 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts15\trgaph72\trleft-72\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl72\trpaddr72\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid677611\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb
\brdrs\brdrw30 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth385\clshdrawnil \cellx300\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth625\clshdrawnil \cellx900\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth380\clshdrawnil \cellx1268\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth486\clshdrawnil \cellx1735\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrnone \clcbpat18\cltxlrtb\clftsWidth3\clwWidth721\clcbpatraw18 \cellx2425\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrnone \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrnone \clcbpat18\cltxlrtb\clftsWidth3\clwWidth525\clcbpatraw18 \cellx2930\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrnone 
\clcbpat18\cltxlrtb\clftsWidth3\clwWidth553\clcbpatraw18 \cellx3461\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrnone \clcbpat18\cltxlrtb\clftsWidth3\clwWidth856\clcbpatraw18 \cellx4279\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrnone \clcbpat18\cltxlrtb\clftsWidth3\clwWidth717\clcbpatraw18 \cellx4966\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrnone 
\clcbpat18\cltxlrtb\clftsWidth3\clwWidth721\clcbpatraw18 \cellx5656\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrnone \clcbpat18\cltxlrtb\clftsWidth3\clwWidth574\clcbpatraw18 \cellx6207\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrnone \clcbpat18\cltxlrtb\clftsWidth3\clwWidth526\clcbpatraw18 \cellx6713\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrnone 
\clcbpat18\cltxlrtb\clftsWidth3\clwWidth721\clcbpatraw18 \cellx7403\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrnone \clcbpat18\cltxlrtb\clftsWidth3\clwWidth525\clcbpatraw18 \cellx7908\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrnone \clcbpat18\cltxlrtb\clftsWidth3\clwWidth439\clcbpatraw18 \cellx8331\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrnone 
\clcbpat18\cltxlrtb\clftsWidth3\clwWidth526\clcbpatraw18 \cellx8837\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrnone \clcbpat19\cltxlrtb\clftsWidth3\clwWidth892\clcbpatraw19 \cellx9689\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrnone \clcbpat19\cltxlrtb\clftsWidth3\clwWidth1135\clcbpatraw19 \cellx10771\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrnone 
\clcbpat19\cltxlrtb\clftsWidth3\clwWidth659\clcbpatraw19 \cellx11402\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrnone \clcbpat19\cltxlrtb\clftsWidth3\clwWidth780\clcbpatraw19 \cellx12148\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrnone \clcbpat19\cltxlrtb\clftsWidth3\clwWidth439\clcbpatraw19 \cellx12571\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrnone 
\clcbpat19\cltxlrtb\clftsWidth3\clwWidth635\clcbpatraw19 \cellx13179\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrnone \clcbpat19\cltxlrtb\clftsWidth3\clwWidth148\clcbpatraw19 \cellx13896\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1180352\yts15 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\b\f37\fs20\insrsid677611\charrsid10237982 EID\cell Employee Name\cell Dept\cell Joining Date\cell }\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1180352\yts15 {\rtlch\fcs1 \af37\afs20 
\ltrch\fcs0 \b\f37\fs20\insrsid677611\charrsid10237982 Annual Leave Entitlement\cell Annual Leave Entitled for current year\cell Carried Forward\cell In-Lieu or Compensatory Leave (Credit)\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7104053\yts15 {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \b\f37\fs20\insrsid677611 Annual Leave Adjustment}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\b\f37\fs20\insrsid677611\charrsid2117041 \cell }\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1180352\yts15 {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \b\f37\fs20\insrsid677611\charrsid2117041 
Current Year Entitlement}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \b\f37\fs20\insrsid677611\charrsid10237982 \cell Vacation Taken\cell Current Annual Leave Balance\cell Sick Leave Entitlement\cell Sick Leave Entitled for current year\cell Sick Days Taken
\cell Sick Leave Balance\cell Compassionate Leave Taken\cell Maternity/Paternity Leave Taken\cell Pilgrimage Leave Taken\cell }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \b\f37\fs20\insrsid677611 Volunteering}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\b\f37\fs20\insrsid677611\charrsid10237982  Leave Taken\cell Study Leave Taken\cell }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \b\f37\fs20\insrsid677611\charrsid3700924 Unpaid Maternity Leave}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\b\f37\fs20\insrsid677611\charrsid10237982 \cell }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15488284  FORMTEXT }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15488284 {\*\datafield 
000100000000000000000269660000000000123c3f69663a43505f42475f49443d38333f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext if}{\*\ffstattext <?if:CP_BG_ID=83?>}}}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1024\langfe1024\noproof\insrsid15488284 if}}}\sectd \ltrsect\lndscpsxn\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid12916175\sftnbj {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \b\f37\fs20\insrsid677611 Emergency Leave}{\field\flddirty{\*\fldinst {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid677611  FORMTEXT }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid677611 {\*\datafield 000100000000000000000365696600000000000a3c3f656e642069663f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext eif}
{\*\ffstattext <?end if?>}}}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid677611 eif}}}\sectd \ltrsect\lndscpsxn\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid12916175\sftnbj {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\b\f37\fs20\insrsid677611\charrsid3700924 \cell }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid677611\charrsid10237982 \trowd \irow0\irowband0\ltrrow\ts15\trgaph72\trleft-72\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl72\trpaddr72\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid677611\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth385\clshdrawnil \cellx300\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth625\clshdrawnil \cellx900\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth380\clshdrawnil \cellx1268\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone 
\clbrdrb\brdrs\brdrw30 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth486\clshdrawnil \cellx1735\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrnone \clcbpat18\cltxlrtb\clftsWidth3\clwWidth721\clcbpatraw18 
\cellx2425\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrnone \clcbpat18\cltxlrtb\clftsWidth3\clwWidth525\clcbpatraw18 \cellx2930\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw30 \clbrdrr
\brdrnone \clcbpat18\cltxlrtb\clftsWidth3\clwWidth553\clcbpatraw18 \cellx3461\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrnone \clcbpat18\cltxlrtb\clftsWidth3\clwWidth856\clcbpatraw18 \cellx4279\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrnone \clcbpat18\cltxlrtb\clftsWidth3\clwWidth717\clcbpatraw18 \cellx4966\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrnone 
\clcbpat18\cltxlrtb\clftsWidth3\clwWidth721\clcbpatraw18 \cellx5656\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrnone \clcbpat18\cltxlrtb\clftsWidth3\clwWidth574\clcbpatraw18 \cellx6207\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrnone \clcbpat18\cltxlrtb\clftsWidth3\clwWidth526\clcbpatraw18 \cellx6713\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrnone 
\clcbpat18\cltxlrtb\clftsWidth3\clwWidth721\clcbpatraw18 \cellx7403\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrnone \clcbpat18\cltxlrtb\clftsWidth3\clwWidth525\clcbpatraw18 \cellx7908\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrnone \clcbpat18\cltxlrtb\clftsWidth3\clwWidth439\clcbpatraw18 \cellx8331\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrnone 
\clcbpat18\cltxlrtb\clftsWidth3\clwWidth526\clcbpatraw18 \cellx8837\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrnone \clcbpat19\cltxlrtb\clftsWidth3\clwWidth892\clcbpatraw19 \cellx9689\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrnone \clcbpat19\cltxlrtb\clftsWidth3\clwWidth1135\clcbpatraw19 \cellx10771\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrnone 
\clcbpat19\cltxlrtb\clftsWidth3\clwWidth659\clcbpatraw19 \cellx11402\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrnone \clcbpat19\cltxlrtb\clftsWidth3\clwWidth780\clcbpatraw19 \cellx12148\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrnone \clcbpat19\cltxlrtb\clftsWidth3\clwWidth439\clcbpatraw19 \cellx12571\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrnone 
\clcbpat19\cltxlrtb\clftsWidth3\clwWidth635\clcbpatraw19 \cellx13179\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrnone \clcbpat19\cltxlrtb\clftsWidth3\clwWidth148\clcbpatraw19 \cellx13896\row \ltrrow
}\trowd \irow1\irowband1\ltrrow\ts15\trgaph72\trleft-72\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl72\trpaddr72\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid677611\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrnone \clbrdrb\brdrnone 
\clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth385\clshdrawnil \cellx300\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth625\clshdrawnil \cellx900\clvertalt\clbrdrt\brdrs\brdrw30 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth380\clshdrawnil \cellx1268\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth486\clshdrawnil \cellx1735
\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth721\clshdrawnil \cellx2425\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth525\clshdrawnil \cellx2930\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth553\clshdrawnil \cellx3461\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth856\clshdrawnil \cellx4279\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth717\clshdrawnil \cellx4966\clvertalt\clbrdrt
\brdrs\brdrw30 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth721\clshdrawnil \cellx5656\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth574\clshdrawnil \cellx6207\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth526\clshdrawnil \cellx6713\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth721\clshdrawnil \cellx7403\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth525\clshdrawnil \cellx7908\clvertalt\clbrdrt
\brdrs\brdrw30 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth439\clshdrawnil \cellx8331\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth526\clshdrawnil \cellx8837\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth892\clshdrawnil \cellx9689\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1135\clshdrawnil \cellx10771\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth659\clshdrawnil \cellx11402\clvertalt
\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth780\clshdrawnil \cellx12148\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth439\clshdrawnil \cellx12571\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth635\clshdrawnil \cellx13179\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth148\clshdrawnil \cellx13896\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1180352\yts15 \rtlch\fcs1 \af0\afs22\alang1025 
\ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af37\afs2 \ltrch\fcs0 \f37\fs2\insrsid677611\charrsid10237982 \cell \cell \cell \cell }\pard \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1180352\yts15 {\rtlch\fcs1 \af37\afs2 \ltrch\fcs0 \f37\fs2\insrsid677611\charrsid10237982 \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell 
\cell \cell \cell \cell \cell \cell \cell \cell }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid677611\charrsid10237982 \trowd \irow1\irowband1\ltrrow\ts15\trgaph72\trleft-72\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl72\trpaddr72\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid677611\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 
\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth385\clshdrawnil \cellx300\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth625\clshdrawnil \cellx900\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth380\clshdrawnil \cellx1268\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth486\clshdrawnil \cellx1735\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth721\clshdrawnil \cellx2425\clvertalt\clbrdrt
\brdrs\brdrw30 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth525\clshdrawnil \cellx2930\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth553\clshdrawnil \cellx3461\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth856\clshdrawnil \cellx4279\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth717\clshdrawnil \cellx4966\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth721\clshdrawnil \cellx5656\clvertalt\clbrdrt
\brdrs\brdrw30 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth574\clshdrawnil \cellx6207\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth526\clshdrawnil \cellx6713\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth721\clshdrawnil \cellx7403\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth525\clshdrawnil \cellx7908\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth439\clshdrawnil \cellx8331\clvertalt\clbrdrt
\brdrs\brdrw30 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth526\clshdrawnil \cellx8837\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth892\clshdrawnil \cellx9689\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1135\clshdrawnil \cellx10771\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth659\clshdrawnil \cellx11402\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth780\clshdrawnil \cellx12148\clvertalt\clbrdrt
\brdrs\brdrw30 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth439\clshdrawnil \cellx12571\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth635\clshdrawnil \cellx13179\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth148\clshdrawnil \cellx13896\row \ltrrow}\trowd \irow2\irowband2\lastrow \ltrrow
\ts15\trgaph72\trrh288\trleft-72\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl72\trpaddr72\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid677611\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone 
\clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth385\clshdrawnil \cellx300\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth625\clshdrawnil \cellx900\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth380\clshdrawnil \cellx1268\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth486\clshdrawnil \cellx1735\clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth721\clshdrawnil \cellx2425\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth525\clshdrawnil \cellx2930\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth553\clshdrawnil \cellx3461\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth856\clshdrawnil \cellx4279\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth717\clshdrawnil \cellx4966\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth721\clshdrawnil \cellx5656\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth574\clshdrawnil \cellx6207
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth526\clshdrawnil \cellx6713\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth721\clshdrawnil \cellx7403\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth525\clshdrawnil \cellx7908\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth439\clshdrawnil \cellx8331\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth526\clshdrawnil \cellx8837\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth892\clshdrawnil \cellx9689\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1135\clshdrawnil \cellx10771
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth659\clshdrawnil \cellx11402\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth780\clshdrawnil \cellx12148\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth439\clshdrawnil \cellx12571\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth635\clshdrawnil \cellx13179\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth148\clshdrawnil \cellx13896\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14312379\yts15 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field{\*\fldinst {\rtlch\fcs1 
\af37\afs20 \ltrch\fcs0 \f37\fs20\highlight4\insrsid677611  FORMTEXT }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\highlight4\insrsid677611 {\*\datafield 
0001000000000000000002666500000000001e3c3f666f722d656163683a475f454d504c4f5945455f4e554d4245523f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext fe}{\*\ffstattext <?for-each:G_EMPLOYEE_NUMBER?>}}}}}{\fldrslt {\rtlch\fcs1 \af37\afs20 
\ltrch\fcs0 \f37\fs20\lang1024\langfe1024\highlight4\noproof\insrsid677611 fe}}}\sectd \ltrsect\lndscpsxn\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid12916175\sftnbj {\field{\*\fldinst {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f37\fs20\insrsid677611  FORMTEXT }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid677611 {\*\datafield 00010000000000000000036569640000000000133c3f454d504c4f5945455f4e554d4245523f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0
{\*\ffdeftext eid}{\*\ffstattext <?EMPLOYEE_NUMBER?>}}}}}{\fldrslt {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\lang1024\langfe1024\noproof\insrsid677611 eid}}}\sectd \ltrsect
\lndscpsxn\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid12916175\sftnbj {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid677611\charrsid10237982 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1180352\yts15 {\field{\*\fldinst {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid677611  FORMTEXT }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f37\fs20\insrsid677611 {\*\datafield 00010000000000000000046e616d6500000000000d3c3f46554c4c5f4e414d453f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext name}{\*\ffstattext <?FULL_NAME?>}}}}}{\fldrslt {\rtlch\fcs1 \af37\afs20 
\ltrch\fcs0 \f37\fs20\lang1024\langfe1024\noproof\insrsid677611 name}}}\sectd \ltrsect\lndscpsxn\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid12916175\sftnbj {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid677611\charrsid10237982 \cell }
{\field{\*\fldinst {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid677611  FORMTEXT }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid677611 {\*\datafield 00010000000000000000046465707400000000000e3c3f4445504152544d454e543f3e0000000000}
{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext dept}{\*\ffstattext <?DEPARTMENT?>}}}}}{\fldrslt {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\lang1024\langfe1024\noproof\insrsid677611 dept}}}\sectd \ltrsect
\lndscpsxn\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid12916175\sftnbj {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid677611\charrsid10237982 \cell }{\field{\*\fldinst {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid677611 
 FORMTEXT }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid677611 {\*\datafield 0001000000000000000003646f6a00000000000a3c3f444f4a5f44543f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext doj}{\*\ffstattext <?DOJ_DT?>}}}}
}{\fldrslt {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\lang1024\langfe1024\noproof\insrsid677611 doj}}}\sectd \ltrsect\lndscpsxn\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid12916175\sftnbj {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f37\fs20\insrsid677611\charrsid10237982 \cell }\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1180352\yts15 {\*\bkmkstart Text39}{\field{\*\fldinst {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f37\fs20\insrsid677611  FORMTEXT }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid677611 {\*\datafield 
00010000000000000654657874333900014100000000002c3c3f78646f66783a726f756e64202843465f414e4e55414c5f4c454156455f454e5449544d4e542c31293f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text39}{\*\ffdeftext A}{\*\ffstattext 
<?xdofx:round (CF_ANNUAL_LEAVE_ENTITMNT,1)?>}}}}}{\fldrslt {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\lang1024\langfe1024\noproof\insrsid677611 A}}}\sectd \ltrsect\lndscpsxn\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid12916175\sftnbj {
\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid677611\charrsid10237982 {\*\bkmkend Text39}\cell {\*\bkmkstart Text38}}{\field{\*\fldinst {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid677611  FORMTEXT }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f37\fs20\insrsid677611 {\*\datafield 00010000000000000654657874333800014200000000001c3c3f43465f414c5f454e54494c54445f46525f43524e545f59523f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text38}{\*\ffdeftext B}{\*\ffstattext 
<?CF_AL_ENTILTD_FR_CRNT_YR?>}}}}}{\fldrslt {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\lang1024\langfe1024\noproof\insrsid677611 B}}}\sectd \ltrsect\lndscpsxn\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid12916175\sftnbj {\rtlch\fcs1 
\af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid677611\charrsid10237982 {\*\bkmkend Text38}\cell {\*\bkmkstart Text37}}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid677611  FORMTEXT }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f37\fs20\insrsid677611 {\*\datafield 0001000000000000065465787433370001430000000000263c3f78646f66783a726f756e64202843465f434152524945445f464f52574152442c31293f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text37}{\*\ffdeftext C}
{\*\ffstattext <?xdofx:round (CF_CARRIED_FORWARD,1)?>}}}}}{\fldrslt {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\lang1024\langfe1024\noproof\insrsid677611 C}}}\sectd \ltrsect
\lndscpsxn\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid12916175\sftnbj {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid677611\charrsid10237982 {\*\bkmkend Text37}\cell {\*\bkmkstart Text36}}{\field\flddirty{\*\fldinst {\rtlch\fcs1 
\af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid677611  FORMTEXT }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid677611 {\*\datafield 00010000000000000654657874333600014400000000001e3c3f78646f66783a726f756e64202843465f494e5f4c4955452c31293f3e0000000000}
{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text36}{\*\ffdeftext D}{\*\ffstattext <?xdofx:round (CF_IN_LIUE,1)?>}}}}}{\fldrslt {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\lang1024\langfe1024\noproof\insrsid677611 D}}}\sectd \ltrsect
\lndscpsxn\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid12916175\sftnbj {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid677611\charrsid10237982 {\*\bkmkend Text36}\cell {\*\bkmkstart Text40}}{\field{\*\fldinst {\rtlch\fcs1 \af37\afs20 
\ltrch\fcs0 \f37\fs20\insrsid677611  FORMTEXT }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid677611 {\*\datafield 00010000000000000654657874343000015200000000001e3c3f78646f66783a726f756e64202843465f414e4c5f41444a2c31293f3e0000000000}
{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text40}{\*\ffdeftext R}{\*\ffstattext <?xdofx:round (CF_ANL_ADJ,1)?>}}}}}{\fldrslt {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\lang1024\langfe1024\noproof\insrsid677611 R}}}\sectd \ltrsect
\lndscpsxn\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid12916175\sftnbj {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid677611 {\*\bkmkend Text40}\cell {\*\bkmkstart Text35}}{\field{\*\fldinst {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f37\fs20\insrsid677611  FORMTEXT }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid677611 {\*\datafield 0001000000000000065465787433350001450000000000203c3f43465f544f54414c5f43555252454e545f454e5449544c454d454e543f3e0000000000}
{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text35}{\*\ffdeftext E}{\*\ffstattext <?CF_TOTAL_CURRENT_ENTITLEMENT?>}}}}}{\fldrslt {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\lang1024\langfe1024\noproof\insrsid677611 E}}}\sectd \ltrsect
\lndscpsxn\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid12916175\sftnbj {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid677611\charrsid10237982 {\*\bkmkend Text35}\cell {\*\bkmkstart Text34}}{\field{\*\fldinst {\rtlch\fcs1 \af37\afs20 
\ltrch\fcs0 \f37\fs20\insrsid677611  FORMTEXT }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid677611 {\*\datafield 0001000000000000065465787433340001460000000000153c3f43465f5641434154494f4e5f54414b454e3f3e0000000000}
{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text34}{\*\ffdeftext F}{\*\ffstattext <?CF_VACATION_TAKEN?>}}}}}{\fldrslt {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\lang1024\langfe1024\noproof\insrsid677611 F}}}\sectd \ltrsect
\lndscpsxn\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid12916175\sftnbj {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid677611\charrsid10237982 {\*\bkmkend Text34}\cell {\*\bkmkstart Text33}}{\field{\*\fldinst {\rtlch\fcs1 \af37\afs20 
\ltrch\fcs0 \f37\fs20\insrsid677611  FORMTEXT }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid677611 {\*\datafield 0001000000000000065465787433330001470000000000103c3f43465f544f54414c5f42414c3f3e0000000000}
{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text33}{\*\ffdeftext G}{\*\ffstattext <?CF_TOTAL_BAL?>}}}}}{\fldrslt {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\lang1024\langfe1024\noproof\insrsid677611 G}}}\sectd \ltrsect
\lndscpsxn\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid12916175\sftnbj {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid677611\charrsid10237982 {\*\bkmkend Text33}\cell {\*\bkmkstart Text32}}{\field\flddirty{\*\fldinst {\rtlch\fcs1 
\af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid677611  FORMTEXT }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid677611 {\*\datafield 
0001000000000000065465787433320001480000000000253c3f78646f66783a726f756e64202843465f5349434b5f4c565f454e544d4e542c31293f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text32}{\*\ffdeftext H}{\*\ffstattext 
<?xdofx:round (CF_SICK_LV_ENTMNT,1)?>}}}}}{\fldrslt {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\lang1024\langfe1024\noproof\insrsid677611 H}}}\sectd \ltrsect\lndscpsxn\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid12916175\sftnbj {\rtlch\fcs1 
\af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid677611\charrsid10237982 {\*\bkmkend Text32}\cell {\*\bkmkstart Text31}}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid677611  FORMTEXT }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f37\fs20\insrsid677611 {\*\datafield 00010000000000000654657874333100014900000000002b3c3f78646f66783a726f756e64202843465f5349434b5f4c565f454e544d4e545f43525f59522c31293f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text31}
{\*\ffdeftext I}{\*\ffstattext <?xdofx:round (CF_SICK_LV_ENTMNT_CR_YR,1)?>}}}}}{\fldrslt {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\lang1024\langfe1024\noproof\insrsid677611 I}}}\sectd \ltrsect
\lndscpsxn\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid12916175\sftnbj {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid677611\charrsid10237982 {\*\bkmkend Text31}\cell {\*\bkmkstart Text30}}{\field\flddirty{\*\fldinst {\rtlch\fcs1 
\af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid677611  FORMTEXT }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid677611 {\*\datafield 
00010000000000000654657874333000014a00000000002a3c3f78646f66783a726f756e64202843465f5349434b5f4c454156455f444159535f544b4e2c31293f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text30}{\*\ffdeftext J}{\*\ffstattext 
<?xdofx:round (CF_SICK_LEAVE_DAYS_TKN,1)?>}}}}}{\fldrslt {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\lang1024\langfe1024\noproof\insrsid677611 J}}}\sectd \ltrsect\lndscpsxn\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid12916175\sftnbj {
\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid677611\charrsid10237982 {\*\bkmkend Text30}\cell {\*\bkmkstart Text29}}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid677611  FORMTEXT }{\rtlch\fcs1 \af37\afs20 
\ltrch\fcs0 \f37\fs20\insrsid677611 {\*\datafield 00010000000000000654657874323900014b0000000000223c3f78646f66783a726f756e64202843465f5349434b5f4c565f42414c2c31293f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text29}{\*\ffdeftext K}
{\*\ffstattext <?xdofx:round (CF_SICK_LV_BAL,1)?>}}}}}{\fldrslt {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\lang1024\langfe1024\noproof\insrsid677611 K}}}\sectd \ltrsect\lndscpsxn\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid12916175\sftnbj {
\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid677611\charrsid10237982 {\*\bkmkend Text29}\cell {\*\bkmkstart Text28}}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid677611  FORMTEXT }{\rtlch\fcs1 \af37\afs20 
\ltrch\fcs0 \f37\fs20\insrsid677611 {\*\datafield 00010000000000000654657874323800014c0000000000233c3f78646f66783a726f756e64202843465f434f4d505f4c565f54414b4e2c31293f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text28}{\*\ffdeftext L
}{\*\ffstattext <?xdofx:round (CF_COMP_LV_TAKN,1)?>}}}}}{\fldrslt {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\lang1024\langfe1024\noproof\insrsid677611 L}}}\sectd \ltrsect\lndscpsxn\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid12916175\sftnbj 
{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid677611\charrsid10237982 {\*\bkmkend Text28}\cell {\*\bkmkstart Text27}}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid677611  FORMTEXT }{\rtlch\fcs1 \af37\afs20 
\ltrch\fcs0 \f37\fs20\insrsid677611 {\*\datafield 00010000000000000654657874323700014d0000000000213c3f78646f66783a726f756e64202843465f4d4f4d5f504f505f4c562c31293f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text27}{\*\ffdeftext M}
{\*\ffstattext <?xdofx:round (CF_MOM_POP_LV,1)?>}}}}}{\fldrslt {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\lang1024\langfe1024\noproof\insrsid677611 M}}}\sectd \ltrsect\lndscpsxn\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid12916175\sftnbj {
\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid677611\charrsid10237982 {\*\bkmkend Text27}\cell }{\field{\*\fldinst {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid677611  FORMTEXT }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid677611 
{\*\datafield 00010000000000000000014e0000000000103c3f43465f5052494c49475f4c563f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext N}{\*\ffstattext <?CF_PRILIG_LV?>}}}}}{\fldrslt {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f37\fs20\lang1024\langfe1024\noproof\insrsid677611 N}}}\sectd \ltrsect\lndscpsxn\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid12916175\sftnbj {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid677611\charrsid10237982 \cell }
{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid677611  FORMTEXT }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid677611 {\*\datafield 
00010000000000000000014f0000000000243c3f78646f66783a726f756e64202843465f564f4c5f4c454156455f544b4e2c31293f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext O}{\*\ffstattext <?xdofx:round (CF_VOL_LEAVE_TKN,1)?>}}}}}{\fldrslt {
\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\lang1024\langfe1024\noproof\insrsid677611 O}}}\sectd \ltrsect\lndscpsxn\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid12916175\sftnbj {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f37\fs20\insrsid677611\charrsid10237982 \cell }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid677611  FORMTEXT }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid677611 {\*\datafield 
0001000000000000000001500000000000233c3f78646f66783a726f756e64202843465f53545544595f4c565f544b4e2c31293f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext P}{\*\ffstattext <?xdofx:round (CF_STUDY_LV_TKN,1)?>}}}}}{\fldrslt {\rtlch\fcs1 
\af37\afs20 \ltrch\fcs0 \f37\fs20\lang1024\langfe1024\noproof\insrsid677611 P}}}\sectd \ltrsect\lndscpsxn\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid12916175\sftnbj {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid677611\charrsid10237982 
\cell }\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid677611\yts15 {\*\bkmkstart Text26}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid677611  FORMTEXT }{
\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid677611 {\*\datafield 0001000000000000065465787432360001510000000000233c3f78646f66783a726f756e64202843465f4f544845525f4c565f544b4e2c31293f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0
{\*\ffname Text26}{\*\ffdeftext Q}{\*\ffstattext <?xdofx:round (CF_OTHER_LV_TKN,1)?>}}}}}{\fldrslt {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\lang1024\langfe1024\noproof\insrsid677611 Q}}}\sectd \ltrsect
\lndscpsxn\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid12916175\sftnbj {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid677611\charrsid10237982 {\*\bkmkend Text26}\cell }\pard \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15629333\yts15 {\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15629333  FORMTEXT }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15629333 {\*\datafield 
000100000000000000000269660000000000143c3f69663a2f2f43505f42475f49443d38333f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext if}{\*\ffstattext <?if://CP_BG_ID=83?>}}}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1024\langfe1024\noproof\insrsid15629333 if}}}\sectd \ltrsect\lndscpsxn\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid12916175\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3369500  }{\field{\*\fldinst {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f37\fs20\insrsid15629333  FORMTEXT }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid15629333 {\*\datafield 0001000000000000000002454c0000000000203c3f78646f66783a726f756e64202843465f454d525f4c454156452c31293f3e0000000000}
{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext EL}{\*\ffstattext <?xdofx:round (CF_EMR_LEAVE,1)?>}}}}}{\fldrslt {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\lang1024\langfe1024\noproof\insrsid15629333 EL}}}\sectd \ltrsect
\lndscpsxn\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid12916175\sftnbj {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid3369500  }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid677611  FORMTEXT }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid677611 {\*\datafield 000100000000000000000365696600000000000a3c3f656e642069663f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext eif}{\*\ffstattext <?end if?>}}}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1024\langfe1024\noproof\insrsid677611 eif}}}\sectd \ltrsect\lndscpsxn\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid12916175\sftnbj {\field\flddirty{\*\fldinst {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\highlight4\insrsid677611  FORMTEXT 
}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\highlight4\insrsid677611 {\*\datafield 00010000000000000000036566650000000000103c3f656e6420666f722d656163683f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext efe}{\*\ffstattext 
<?end for-each?>}}}}}{\fldrslt {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\lang1024\langfe1024\highlight4\noproof\insrsid677611 efe}}}\sectd \ltrsect\lndscpsxn\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid12916175\sftnbj {\rtlch\fcs1 
\af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid677611 \cell }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid677611\charrsid10237982 \trowd \irow2\irowband2\lastrow \ltrrow\ts15\trgaph72\trrh288\trleft-72\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl72\trpaddr72\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid677611\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone 
\clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth385\clshdrawnil \cellx300\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth625\clshdrawnil \cellx900\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth380\clshdrawnil \cellx1268\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth486\clshdrawnil \cellx1735\clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth721\clshdrawnil \cellx2425\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth525\clshdrawnil \cellx2930\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth553\clshdrawnil \cellx3461\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth856\clshdrawnil \cellx4279\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth717\clshdrawnil \cellx4966\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth721\clshdrawnil \cellx5656\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth574\clshdrawnil \cellx6207
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth526\clshdrawnil \cellx6713\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth721\clshdrawnil \cellx7403\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth525\clshdrawnil \cellx7908\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth439\clshdrawnil \cellx8331\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth526\clshdrawnil \cellx8837\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth892\clshdrawnil \cellx9689\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1135\clshdrawnil \cellx10771
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth659\clshdrawnil \cellx11402\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth780\clshdrawnil \cellx12148\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth439\clshdrawnil \cellx12571\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth635\clshdrawnil \cellx13179\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth148\clshdrawnil \cellx13896\row }\pard \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8608051 {\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\insrsid8608051\charrsid10237982 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\fs24\insrsid8608051\charrsid9402425 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\insrsid8608051\charrsid10237982 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12151854\charrsid8608051 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210030dd4329a8060000a41b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d331115bebc4eb813bf83291b63624a0d1475a756c734f9bbc2cd28546ecbe1e20a3794ca175f3fae90
fb6d2dd99bb07b55e5ccf68942bd0877b23c77b908e8db5f9db7f024d9239010f35bd4bbe2fcae387bfff9e2bc289f2fbe24cfaa301468dd8bd846dbb4ddf1c2
ae7b4c191ba8292337a469bc25ec3d411f06f53a73e224c5292c8de0516732307070a1c0660d125c7d44553488700a4d7bddd3444299910e254ab984c3a219ae
a4adf1d0f82b7bd46cea4388ad1c12ab5d1ed8e1153d9c9f350a3246aad01c6873462b9ac05999ad5cc988826eafc3acae853a33b7ba11cd1445875ba1b236b1
399483c90bd560b0b0263435085a21b0f22a9cf9356b38ec6046026d77eba3dc2dc60b17e92219e180643ed27acffba86e9c94c7ca9c225a0f1b0cfae0788ad5
4adc5a9aec1b703b8b93caec1a0bd8e5de7b132fe5113cf312503b998e2c2927274bd051db6b35979b1ef271daf6c6704e86c73805af4bdd476216c26593af84
0dfb5393d964f9cc9bad5c313709ea70f561ed3ea7b053075221d51696910d0d339585004b34272bff7213cc7a510a5454a3b349b1b206c1f0af490176745d4b
c663e2abb2b34b23da76f6352ba57ca2881844c1111ab189d8c7e07e1daaa04f40255c77988aa05fe06e4e5bdb4cb9c5394bbaf28d98c1d971ccd20867e556a7
689ec9166e0a522183792b8907ba55ca6e943bbf2a26e52f48957218ffcf54d1fb09dc3eac04da033e5c0d0b8c74a6b43d2e54c4a10aa511f5fb021a07533b20
5ae07e17a621a8e082dafc17e450ffb739676998b48643a4daa7211214f623150942f6a02c99e83b85583ddbbb2c4996113211551257a656ec1139246ca86be0
aadedb3d1441a89b6a929501833b197fee7b9641a3503739e57c732a59b1f7da1cf8a73b1f9bcca0945b874d4393dbbf10b1680f66bbaa5d6f96e77b6f59113d
316bb31a795600b3d256d0cad2fe354538e7566b2bd69cc6cbcd5c38f0e2bcc63058344429dc2121fd07f63f2a7c66bf76e80d75c8f7a1b622f878a18941d840
545fb28d07d205d20e8ea071b283369834296bdaac75d256cb37eb0bee740bbe278cad253b8bbfcf69eca23973d939b97891c6ce2cecd8da8e2d343578f6648a
c2d0383fc818c798cf64e52f597c740f1cbd05df0c264c49134cf09d4a60e8a107260f20f92d47b374e32f000000ffff0300504b030414000600080000002100
0dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f7
8277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89
d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd500
1996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0f
bfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6
a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a
0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021
0030dd4329a8060000a41b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d001400060008
00000021000dd1909fb60000001b0100002700000000000000000000000000b20900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ad0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000007a
85b92463d101feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}